window.QA_QUIZLETS = [
  {
    "id": "sobes_1",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Что такое эстимация (оценка времени и усилий в тестировании)?",
    "back": "Эстимация в тестировании — это процесс прогнозирования времени, ресурсов и усилий, необходимых для выполнения определенного набора тестовых активностей. Цели эстимации: Планирование тестовых работ. Определение сроков завершения тестирования. Распределение ресурсов. Оценка рисков. Факторы, влияющие на эстимацию: Объем функциональности. Сложность функциональности. Качество требований. Опыт команды. Наличие тестовой документации."
  },
  {
    "id": "sobes_2",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что лучше: Swagger или Postman?",
    "back": "Нельзя однозначно сказать, что лучше Swagger или Postman, так как у них разные назначение и области применения. Swagger (или OpenAPI Specification) — это спецификация, формат для описания RESTful API. Он позволяет документировать, проектировать и генерировать код для API. Postman — это инструмент для тестирования и отладки API."
  },
  {
    "id": "sobes_3",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Где в памяти хранятся объекты?",
    "back": "Объекты в памяти хранятся в трёх основных областях: Стек (Stack): В стеке хранятся примитивные типы данных (целые числа, булевы значения и т.д.), а также ссылки на объекты. Стек работает по принципу LIFO (Last-In, First-Out) и используется для хранения локальных переменных и вызовов функций. Жизненный цикл данных в стеке тесно связан с жизненным циклом функции или блока кода."
  },
  {
    "id": "sobes_4",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Расскажи о статус-кодах HTTP.",
    "back": "HTTP статус-коды — это трехзначные числа, указывающие состояние запроса клиента после получения его сервером. Они группируются по первому числу: 1xx (Informational): Запрос получен, идет обработка. 2xx (Successful): Запрос успешно получен, понят и принят. 3xx (Redirection): Необходимы дополнительные действия для завершения запроса. 4xx (Client Error): Сервер не может обработать запрос из-за предполагаемой ошибки клиента."
  },
  {
    "id": "sobes_5",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "В чем разница между критическим путем (critical path) и дымовым тестированием (smoke testing)?",
    "back": "Критический путь — это последовательность тестовых сценариев, которые проверяют наиболее важную и часто используемую функциональность продукта \"от начала до конца \", обеспечивая его работоспособность в типичных пользовательских сценариях."
  },
  {
    "id": "sobes_6",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "В чем разница между веб-сервером и веб-сервисом?",
    "back": "Веб-сервер — программа, которая принимает HTTP/HTTPS запросы от клиентов (браузеров) и возвращает в ответ веб-страницы, изображения, видео и другие файлы. Веб-сервис — совокупность технологий для обмена данными между приложениями по сети. Он не обязательно возвращает веб-страницы, а часто использует форматы вроде XML, JSON или передачи сообщений (например, по протоколу SOAP, REST)."
  },
  {
    "id": "sobes_7",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что такое толстый клиент?",
    "back": "Толстый клиент – это тип архитектуры клиент-сервер, где большая часть логики приложения и обработки данных выполняется на стороне клиента. Характеристики толстого клиента: Высокая нагрузка на клиент: Клиентское приложение выполняет основные вычисления, рендеринг интерфейса и обработку пользовательских действий. Минимальная нагрузка на сервер: Сервер в основном используется для хранения данных и выполнения простых запроcов."
  },
  {
    "id": "sobes_8",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое октация IP?",
    "back": "Октет IP – это одна из четырех частей IPv4-адреса, разделенных точками. Каждая часть представляет собой 8 бит (1 байт). Например, в IP-адресе 192.168.1.1: 192 - первый октет 168 - второй октет 1 - третий октет 1 - четвертый октет Значение каждого октета лежит в диапазоне от 0 до 255, так как 2^8 = 256 возможных значений (от 00000000 до 11111111 в двоичном представлении)."
  },
  {
    "id": "sobes_9",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "В чем разница между методами PUT, POST и PATCH?",
    "back": "`PUT` используется для создания или полной замены ресурса по указанному URL. Если ресурс существует, он будет полностью перезаписан предоставленными данными. Если не существует, будет создан новый ресурс. Является идемпотентным методом. `POST` используется для отправки данных на сервер для обработки. Это может быть создание нового ресурса, отправка данных формы, выполнение какой-либо операции."
  },
  {
    "id": "sobes_10",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Чем отличается LEFT JOIN от RIGHT JOIN?",
    "back": "LEFT JOIN выбирает все строки из левой таблицы и соответствующие строки из правой. Если соответствия в правой таблице нет, для столбцов правой таблицы будут значения NULL. RIGHT JOIN выбирает все строки из правой таблицы и соответствующие строки из левой. Если соответствия в левой таблице нет, для столбцов левой таблицы будут значения NULL. Фактически, RIGH T JOIN — это зеркальное отражение LEFT JOIN."
  },
  {
    "id": "sobes_11",
    "topic": "SQL и Базы данных",
    "level": "Стажер",
    "front": "В чем заключается смысл реляционных баз данных?",
    "back": "Реляционные базы данных (РБД) хранят и организуют данные в виде таблиц. Смысл РБД заключается в следующем: Структурированное хранение данных: Данные организованы в строки и столбцы, что обеспечивает четкую структуру и предсказуемость. Каждая строка представляет собой запись, а каждый столбец — атрибут записи."
  },
  {
    "id": "sobes_12",
    "topic": "Тест-дизайн",
    "level": "Джун",
    "front": "Что такое техника анализа классов эквивалентности и как она применяется в тестировании программного обеспечения?",
    "back": "Техника анализа классов эквивалентности (Equivalence Partitioning) – это метод проектирования тестовых случаев, основанный на разделении входных данных (или выходных условий) на классы, представители которых будут обрабатываться программой схожим образом. Тестирование одного представителя из каждого класса считается достаточным для покрытия всего класса."
  },
  {
    "id": "sobes_13",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Знаете ли вы методики проектирования тестов?",
    "back": "Да, знаком с основными методиками проектирования тестов. Наиболее часто применяемые методики: Тестирование на основе спецификации / Black Box Testing: Классы эквивалентности (Equivalence Partitioning) Анализ граничных значений (Boundary Value Analysis) Таблицы принятия решений (Decision Tables) Попарное тестирование (Pairwise Testing) Тестирование состояний/переходов (State Transition Testing) Сценарии использования (Use Case"
  },
  {
    "id": "sobes_14",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "На кого назначается баг-репорт после его создания тестировщиком?",
    "back": "Назначение баг-репорта может варьироваться в зависимости от процесса и структуры команды. Обычно он назначается: 1. На тимлида или менеджера проекта: Он может распределить баг между разработчиками или другими членами команды. 2. На конкретного разработчика: Если тестировщик точно знает, кто ответственен за функционал. 3. На компонент или модуль: Баг назначается на ответственного за конкретную часть системы. 4."
  },
  {
    "id": "sobes_15",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как следует тестировать поле \\\"Дата рождения\\\"?",
    "back": "Тестирование поля \"Дата рождения \" включает различные аспекты, от валидации формата до проверки граничных значений и взаимодействия с другими элементами. Функциональное тестирование: Позитивные сценарии: Ввод корректной даты в поддерживаемом формате (например, DD.MM.YYYY, MM/DD/YYYY). Выбор даты с помощью календаря/дейтпикера. Ввод даты, соответствующей минимально допустимому возрасту (если есть такое требование)."
  },
  {
    "id": "sobes_16",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Что такое тестирование критического пути?",
    "back": "Тестирование критического пути (Critical Path Testing) - это подход к тестированию, который фокусируется на проверке самых важных и часто используемых сценариев использования системы. Цель: Обеспечить стабильную работу ключевых функций системы. Минимизировать риски сбоев в наиболее важных business-процессах. Убедиться, что основные user-journeys работают корректно."
  },
  {
    "id": "sobes_17",
    "topic": "UI/UX и Платформы",
    "level": "Джун",
    "front": "Что такое стандарты пользовательского интерфейса Apple Human Interface Guidelines и как они влияют на разработку приложений?",
    "back": "Apple Human Interface Guidelines (HIG) — это набор принципов и рекомендаций Apple для создания интуитивно понятных, последовательных и удобных пользовательских интерфейсов на платформах компании (iOS, iPadOS, macOS, watchOS, tvOS). Основные влияния на разработку: 1."
  },
  {
    "id": "sobes_18",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое Санитарное тестирование?",
    "back": "Санитарное тестирование (Sanity Testing) — это подмножество регрессионного тестирования, проводимое после внесения небольших изменений или исправлений ошибок в приложение, чтобы убедиться, что изменения не внесли серьезных проблем в основную функциональность. Оно быстрое и поверхностное. Основные характеристики: Цель: убедиться, что недавно внесенные изменения функционируют как задумано и не нарушили критическую часть системы."
  },
  {
    "id": "sobes_19",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что означает, что тестирование зависит от контекста?",
    "back": "Тестирование зависит от контекста (Context-Driven Testing) означает, что подход, методы и инструменты тестирования выбираются исходя из уникальных характеристик проекта, команды, продукта и бизнес-целей. Нет универсального \"лучшего \" способа тестировать, применимого ко всем ситуациям. Основные принципы контекстно-зависимого подхода: Ценность: Тестирование должно приносить ценность заинтересованным сторонам."
  },
  {
    "id": "sobes_20",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое стек в контексте разработки и тестирования программного обеспечения?",
    "back": "Стек в контексте разработки и тестирования программного обеспечения может означать несколько вещей: 1. Технологический стек (Tech Stack): Набор технологий, фреймворков, языков программирования, баз данных и инструментов, используемых для разработки и поддержки приложения. Примеры: Frontend: React, Angular, Vue.js Backend: Node."
  },
  {
    "id": "sobes_21",
    "topic": "UI/UX и Платформы",
    "level": "Джун",
    "front": "Что такое брейкпоинт в адаптивной верстке?",
    "back": "Брейкпоинт (breakpoint) в адаптивной верстке — это пороговое значение ширины экрана устройства, при достижении или пересечении которого меняются CSS-стили элементов страницы. Основное назначение брейкпоинтов: Обеспечение оптимального отображения контента: На разных размерах экранов блоки могут иметь разные размеры, расположение, отступы."
  },
  {
    "id": "sobes_22",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Что такое параметры запроса (query)?",
    "back": "Параметры запроса (query parameters) — это пары ключ-значение, добавляемые к URL после знака `?`. Они используются для передачи дополнительной информации на сервер при HTTP-запросах (чаще всего GET). Пример URL с параметрами запроса: `https://example.com/api/items?category=electronics&sort=price_asc` Здесь: `category=electronics` — первый параметр, ключ `category`, значение `electronics`."
  },
  {
    "id": "sobes_23",
    "topic": "Процессы и Agile",
    "level": "Стажер",
    "front": "Что такое тестовый набор (тест-сьют)?",
    "back": "Тестовый набор (тест-сьют) — это коллекция тестовых сценариев (тест-кейсов), объединенных по определенному признаку. Основное назначение: Организация тестов. Структурирование процесса тестирования. Облегчение планирования и выполнения тестовых прогонов. Признаки объединения: Функциональная область приложения. Тип тестирования (например, регрессионный, smoke). Приоритет или критичность тестовых сценариев."
  },
  {
    "id": "sobes_24",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое переопределение (Overriding) в программировании?",
    "back": "Переопределение метода (Overriding) — это возможность подкласса предоставлять свою собственную реализацию метода, который уже определен в его родительском классе. Сигнатура переопределяемого метода (имя, количество и типы параметров) в подклассе должна полностью совпадать с сигнатурой метода в родительском классе."
  },
  {
    "id": "sobes_25",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "В чем разница между Ad Hoc тестированием и исследовательским тестированием?",
    "back": "Ad Hoc тестирование — это неформальное, незапланированное и неструктурированное тестирование без использования документации. Цель — быстро найти дефекты в неожиданных местах. Зависит от интуиции и опыта тестировщика."
  },
  {
    "id": "sobes_26",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Какие языки программирования используются для разработки нативных приложений на Windows?",
    "back": "C# (для разработки на .NET) C++ (классический язык для системного программирования и разработки на WinAPI/MFC) Visual Basic .NET (для разработки на .NET) XAML (для описания пользовательских интерфейсов в WPF/UWP) Примеры использования C# и C++:"
  },
  {
    "id": "sobes_27",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Зачем в таблице нужна реляция?",
    "back": "Реляция, или связь между таблицами в базе данных, нужна для: Устранения избыточности данных: Вместо дублирования информации в нескольких таблицах, она хранится в одной, а другие ссылаются на нее. Это экономит место и упрощает обновление. Обеспечения целостности данных: Связи помогают поддерживать согласованность данных."
  },
  {
    "id": "sobes_28",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Для чего используется оператор instanceof?",
    "back": "Оператор `instanceof` используется для проверки, является ли объект экземпляром определенного класса или подкласса, либо реализует ли указанный интерфейс. Он возвращает `true`, если объект соответствует типу, итерабельный для проверки, иначе `false`. Примеры использования:"
  },
  {
    "id": "sobes_29",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Какой паттерн используется для создания единственного экземпляра класса?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_30",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "В чем отличие между билдом и релизом?",
    "back": "Билд — это сборка исходного кода проекта в исполняемое приложение, готовую к тестированию или развертыванию. Результатом билда чаще всего является исполняемый файл, архив или пакет. Релиз — это версия продукта, прошедшая тестирование и подготовленная к выпуску для конечных пользователей или заказчика."
  },
  {
    "id": "sobes_31",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое критерии входа в тестировании?",
    "back": "Критерии входа (Entry Criteria) – это набор условий, которые должны быть выполнены до начала определенного этапа тестирования. Они помогают гарантировать, что у нас есть все необходимые ресурсы, готовность продукта и окружение для успешного старта тестирования. Примеры критериев входа: Готовность спецификаций: Требования к функциональности зафиксированы и утверждены."
  },
  {
    "id": "sobes_32",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Что такое имя хоста и порт?",
    "back": "Имя хоста (hostname) и порт (port) — это два ключевых компонента, используемые для идентификации и доступа к сетевым ресурсам. Имя хоста — это уникальный читаемый человеком идентификатор устройства или сервера в сети. Оно может быть: Полное доменное имя (FQDN): Например, `www.google.com`, которое включает имя хоста (`www`) и доменное имя (`google.com`)."
  },
  {
    "id": "sobes_33",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "В чем отличие между планированием и грумингом в контексте разработки ПО?",
    "back": "Планирование (Planning): Происходит в начале итерации (спринта). Команда выбирает задачи из бэклога продукта на основе их приоритета и оценки. Определяется объем работы на спринт, распределяются задачи между участниками команды. Цель — сформировать четкий план работы на итерацию, определить цели и договориться, что будет готово к концу спринта."
  },
  {
    "id": "sobes_34",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Что такое декомпозиция в контексте тестирования программного обеспечения?",
    "back": "Декомпозиция в контексте тестирования программного обеспечения – это процесс разделения сложных объектов тестирования (модулей, функций, систем) на более мелкие, управляемые и тестируемые части. Цели декомпозиции: Упрощение понимания: Разделение на мелкие части облегчает анализ и понимание функциональности. Управление сложностью: Позволяет эффективно планировать, выполнять и отслеживать тестирование."
  },
  {
    "id": "sobes_35",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "В чем заключается отличие между билдом и релизом?",
    "back": "Билд - это скомпилированная, собранная и упакованная версия программного обеспечения в определенный момент времени. Он может быть неполным, содержать ошибки и использоваться для внутреннего тестирования. Релиз - это финальная, протестированная и утвержденная версия программного обеспечения, готовая к поставке конечным пользователям или развертыванию на продакшене."
  },
  {
    "id": "sobes_36",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "В чем разница между кэшем (cache) и куками (cookie)?",
    "back": "Кэш хранит статические ресурсы веб-сайта (изображения, CSS, JavaScript) для ускорения загрузки при повторных посещениях. Куки хранят небольшие фрагменты данных о пользователе (например, настройки сеанса, авторизация) для персонализации взаимодействия."
  },
  {
    "id": "sobes_37",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Какие степени серьезности (severity) проблем вы знаете?",
    "back": "Blocker (Блокер): Полностью блокирует работу ключевой функциональности, невозможно продолжить тестирование или использовать основную часть продукта. Critical (Критическая): Нарушает основную функциональность, приводит к неработоспособности значительной части системы, вызывает потерю данных или серьезные сбои."
  },
  {
    "id": "sobes_38",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "В чем разница между дефектом и багом?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_39",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "В чем разница между подтверждающим тестированием и регрессионным тестированием?",
    "back": "Подтверждающее тестирование (Confirmation Testing / Re-testing): Проверка конкретного исправления дефекта, чтобы убедиться, что заявленная проблема решена, а исправление работает корректно. Выполняется после каждого исправления дефекта."
  },
  {
    "id": "sobes_40",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что такое CONNECT?",
    "back": "CONNECT метод используется HTTP для установления туннеля к серверу, идентифицированному указанным ресурсом. Обычно применяется для SSL/TLS шифрования. Принцип работы CONNECT: 1. Клиент отправляет запрос: Клиент (например, браузер) отправляет POST запрос прокси-серверу с методом `CONNECT` и адресом назначения (`hostname:port`). 2."
  },
  {
    "id": "sobes_41",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Когда проводится санити-тестирование?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_42",
    "topic": "UI/UX и Платформы",
    "level": "Стажер",
    "front": "Что такое чекбокс?",
    "back": "Чекбокс (checkbox) — это элемент графического интерфейса пользователя (GUI), позволяющий выбрать один или несколько пунктов из предложенного списка. В отличие от радиокнопки, где можно выбрать только один вариант из группы, чекебокс допускает независимый выбор каждого элемента. Состояние чекбокса: Не отмечен (Unchecked / Cleared): Состояние по умолчанию, когда пункт не выбран."
  },
  {
    "id": "sobes_43",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Расскажи о методе OPTIONS в HTTP.",
    "back": "Метод OPTIONS используется для описания параметров связи для целевого ресурса. Он позволяет клиенту определить, какие методы HTTP разрешены для ресурса, какие заголовки запроса могут быть отправлены, и какие заголовки ответа могут быть получены. Применение: Проверка разрешенных методов (`Allow` заголовок). Определение доступных заголовков (`Access-Control-Allow-Headers` заголовок в CORS)."
  },
  {
    "id": "sobes_44",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое абстракция в объектно-ориентированном программировании (ООП)?",
    "back": "Абстракция в ООП — это механизм, позволяющий сосредоточиться на существенных характеристиках объекта, скрывая при этом несущественные детали реализации. Она помогает управлять сложностью системы, представляя объекты с точки зрения их поведения и взаимодействия, а не их внутренней структуры."
  },
  {
    "id": "sobes_45",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Что такое тестирование совместимости?",
    "back": "Тестирование совместимости – это проверка работоспособности программного продукта в различных средах. Оно гарантирует, что приложение корректно функционирует на разных платформах, в разных браузерах, операционных системах, устройствах, сетях и их комбинациях."
  },
  {
    "id": "sobes_46",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое обертки (Wrapper классы) в Java?",
    "back": "Wrapper классы в Java — это классы, предоставляющие объектно-ориентированное представление примитивных типов данных. Они позволяют использовать примитивные значения в контекстах, где требуются объекты, например, в коллекциях или при работе с многопоточностью."
  },
  {
    "id": "sobes_47",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "В чем отличия между протоколами TCP и UDP?",
    "back": "| Характеристика | TCP | UDP | |-----------------------|------------------------------------------|--------------------------------------------| | Надежность | Гарантированная доставка пакетов | Нет гарантии доставки пакетов | | Установка соединения| Требуется (трехстороннее рукопожатие) | Не требуется | | Порядок пакетов | Гарантируется сохранение порядка | Порядок пакетов не гарантируется | | Контроль ошибок | Есть (перепосы"
  },
  {
    "id": "sobes_48",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое неявное ожидание (implicit wait) в Selenium?",
    "back": "Неявное ожидание в Selenium — это глобальная настройка драйвера, которая указывает ему, сколько времени ждать любого элемента, прежде чем выбросить исключение `NoSuchElementException`. Драйвер будет повторно пытаться найти элемент в течение указанного времени. Преимущества: Простота настройки: устанавливается один раз для всего объекта драйвера."
  },
  {
    "id": "sobes_49",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Что такое открытое бета-тестирование?",
    "back": "Открытое бета-тестирование (Open Beta) — это стадия разработки программного продукта, на которой он становится доступен широкой публике для тестирования до официального релиза. Цели открытого бета-тестирования: Выявление ошибок и дефектов, которые не были обнаружены на предыдущих стадиях тестирования (альфа, закрытая бета)."
  },
  {
    "id": "sobes_50",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое Docker Compose?",
    "back": "Инструмент для определения и запуска многоконтейнерных Docker-приложений. Позволяет описать сервисы, сети и тома в одном YAML-файле и запустить их одной командой. Основные функции: Определение нескольких сервисов в одном файле. Создание и запуск всех сервисов одной командой. Управление жизненным циклом приложения (запуск, остановка, перезапуск, масштабирование). Сетевое взаимодействие между контейнерами."
  },
  {
    "id": "sobes_51",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Что такое система трекинга багов?",
    "back": "Система трекинга багов (Bug Tracking System) — это программное обеспечение для управления процессом обнаружения, отслеживания и устранения дефектов (багов) в программном продукте. Основные функции: Регистрация багов: Создание записей о найденных дефектах с подробным описанием, шагами воспроизведения, ожидаемым и фактическим результатом, средой тестирования и прикрепленными файлами (скриншоты, логи)."
  },
  {
    "id": "sobes_52",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Какие базовые проверки (smoke test) необходимо выполнить в любом мобильном приложении?",
    "back": "Установка/Удаление приложения. Запуск приложения/Фоновый режим/Восстановление из фона. Регистрация/Авторизация/Восстановление пароля. Доступ к ключевым разделам/экранам приложения. Базовые действия (например, создание/редактирование сущности). Проверка работоспособности основных функций (согласно ТЗ или здравому смыслу). Отсутствие критических сбоев (крашей)."
  },
  {
    "id": "sobes_53",
    "topic": "Нефункциональное тестирование",
    "level": "Стажер",
    "front": "Расскажите о вашем опыте работы с техническими брендами. Есть ли у вас опыт в этой области?",
    "back": "Да, у меня есть опыт работы с техническими брендами. Работал с продуктами в различных технических областях: Программное обеспечение (веб, мобильные приложения, десктопные) Аппаратное обеспечение (взаимодействие ПО и устройств) Корпоративные IT-решения Телекоммуникации В рамках этого опыта выполнял следующие задачи: Создание и выполнение тест-кейсов для проверки функциональности, производительности, безопасности и удобства испо"
  },
  {
    "id": "sobes_54",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое инструменты разработчика (Dev Tools)?",
    "back": "Инструменты разработчика (DevTools) – это набор встроенных в браузер инструментов, используемых веб-разработчиками и QA-инженерами для инспектирования, отладки, анализа производительности и оптимизации веб-страниц и приложений. Основные возможности: Просмотр и изменение HTML и CSS: Позволяют в реальном времени изучать и модифицировать структуру DOM и стили элементов."
  },
  {
    "id": "sobes_55",
    "topic": "SQL и Базы данных",
    "level": "Стажер",
    "front": "Какие существуют методы для работы со строками в языке программирования?",
    "back": "Извлечение подстроки: По индексу начала и конца. По индексу начала и длине. Извлечение одного символа по индексу. Поиск и замена: Поиск первого/последнего вхождения подстроки. Проверка наличия подстроки. Замена всех вхождений подстроки. Удаление подстроки. Разбиение и объединение: Разбиение строки на массив подстрок по разделителю. Объединение массива строк в одну строку с разделителем."
  },
  {
    "id": "sobes_56",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Что такое жизненный цикл тестирования программного обеспечения (STLC)?",
    "back": "STLC (Software Testing Life Cycle) — это последовательность этапов, выполняемых в процессе тестирования программного обеспечения для обеспечения качества продукта. Это структурированный подход, гарантирующий, что тестирование проводится систематически и эффективно. Основные этапы STLC: Анализ требований: Изучение функциональных и нефункциональных требований к ПО для понимания области тестирования."
  },
  {
    "id": "sobes_57",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Что такое инструменты разработчика Chrome (Chrome DevTools)?",
    "back": "Chrome DevTools — это встроенный в браузер набор инструментов для веб-разработки и отладки. Основные панели: Elements: Просмотр и рефакторинг HTML-структуры страницы и стилей CSS в реальном времени. Console: Вывод логов, выполнение JavaScript-кода, отладка. Sources: Отладка JavaScript-кода с помощью точек останова, профилирование производительности."
  },
  {
    "id": "sobes_58",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Что такое структурированная база данных?",
    "back": "Структурированная база данных — это база данных, в которой данные хранятся в строго заданном, предопределенном формате. Основные характеристики: Предсказуемая структура: Схема данных (таблицы, столбцы, типы данных, связи) определяется заранее и поддерживает целостность данных. Реляционные модели: Чаще всего строятся на принципах реляционной модели, где данные представлены в виде таблиц со строками и столбцами."
  },
  {
    "id": "sobes_59",
    "topic": "Тест-дизайн",
    "level": "Джун",
    "front": "Можешь рассказать о технике анализа граничных значений?",
    "back": "Техника анализа граничных значений (Boundary Value Analysis, BVA) — это метод тест-дизайна, который основан на предположении, что ошибки часто возникают на границах входных данных или выходных результатов. Принцип BVA заключается в тестировании значений: На самой границе допустимого диапазона. В непосредственной близости от границы (слева и справа, или ниже и выше)."
  },
  {
    "id": "sobes_60",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Что такое отладка (debug) в контексте логирования?",
    "back": "Отладка (debug) в контексте логирования — это уровень детализации логов, предназначенный для фиксации информации, полезной разработчикам и тестировщикам в процессе поиска и устранения ошибок. Логи уровня debug содержат подробные данные о ходе выполнения программы: Значения переменных в ключевых точках. Вызовы функций и методов. Результаты промежуточных операций. Внутренние состояния компонентов."
  },
  {
    "id": "sobes_61",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "В чем разница между полем и переменной в Java?",
    "back": "Поле — это переменная, объявленная внутри класса, но вне любого метода. Поля определяют свойства объекта класса. Переменная — это любое место в памяти, выделенное для хранения данных определенного типа. Переменные могут быть: Полями (field): объявлены на уровне класса. Локальными переменными (local variable): объявлены внутри метода, конструктора или блока. Параметрами методов (method parameter): объявлены в сигнатуре метода."
  },
  {
    "id": "sobes_62",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Что такое стек в контексте разработки программного обеспечения?",
    "back": "Стек в контексте разработки программного обеспечения может относиться к нескольким понятиям: 1. Стек вызовов (Call Stack): Структура данных (обычно LIFO - Last In, First Out), используемая для отслеживания активных подпрограмм (функций) в выполняющейся программе. При вызове функции, информация о ней (локальные переменные, адрес возврата) помещается в стек. При завершении функции, эта информация из стека удаляется."
  },
  {
    "id": "sobes_63",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Что такое подзапросы в SQL?",
    "back": "Подзапрос (или вложенный запрос) в SQL — это запрос `SELECT`, вставленный внутрь другого оператора SQL (`SELECT`, `INSERT`, `UPDATE`, `DELETE`, `CREATE TABLE`). Подзапрос выполняется первым, и его результат используется внешним запросом. Использование: В предложении `WHERE` для фильтрации данных. В предложении `FROM` как виртуальная таблица (производная таблица)."
  },
  {
    "id": "sobes_64",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое стек в контексте тестирования программного обеспечения?",
    "back": "Стек (stack) в контексте тестирования программного обеспечения может относиться к следующим понятиям: 1. Технологический стек (Technology Stack): Набор технологий, фреймворков, библиотек, языков программирования, баз данных и инструментов, используемых для разработки и эксплуатации тестируемого продукта. Понимание стека важно для: Выбора инструментов автоматизации тестирования."
  },
  {
    "id": "sobes_65",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое сводка (Summary)?",
    "back": "Сводка в контексте QA — это краткий, но информативный документ, обобщающий ключевые результаты тестирования за определенный период или по конкретному проекту/фиче. Основные элементы сводки: Общая информация: Период тестирования, тестируемая версия ПО, окружение. Результаты тестирования: Количество выполненных тест-кейсов. Количество пройденных тест-кейсов. Количество непройденных тест-кейсов."
  },
  {
    "id": "sobes_66",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что включает в себя тест-кейс?",
    "back": "Тест-кейс включает в себя следующие элементы: ID тест-кейса: Уникальный идентификатор для отслеживания. Название тест-кейса: Краткое описание цели тест-кейса. Цель (Objective): Подробное описание, что именно проверяет тест-кейс. Предусловия (Preconditions): Состояние системы или среды, которое должно быть выполнено до начала выполнения тест-кейса."
  },
  {
    "id": "sobes_67",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Что такое таблица принятия решений в тестировании ПО?",
    "back": "Таблица принятия решений (Decision Table) — это техника тест-дизайна, которая помогает определить тестовые сценарии для функций с множественными комбинациями входных условий и соответствующих им действий. Структура таблицы: Условия (Conditions): Перечень входных параметров или условий, которые влияют на поведение системы."
  },
  {
    "id": "sobes_68",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "В чем заключается особенность протоколов TCP?",
    "back": "TCP (Transmission Control Protocol) — это протокол транспортного уровня, который обеспечивает надежную, ориентированную на установление соединения и потоковую передачу данных. Особенности TCP: 1. Надежная доставка данных: TCP гарантирует доставку всех данных в правильном порядке и без потерь. Он использует механизмы подтверждения (ACK), повторной передачи (retransmission) и контроля ошибок (checksum). 2."
  },
  {
    "id": "sobes_69",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Что такое Test Run?",
    "back": "Test Run — это выполнение набора тестовых сценариев (Test Cases) в определенной среде и с использованием конкретного набора данных. Он представляет собой фактический акт тестирования, в ходе которого проверяется функциональность продукта и регистрируются результаты. Результаты Test Run могут включать: Статус каждого тестового сценария (Passed, Failed, Blocked, Skipped и т.д.). Найденные дефекты (Bug Reports). Логи выполнения."
  },
  {
    "id": "sobes_70",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Что такое оператор BETWEEN в SQL?",
    "back": "Оператор `BETWEEN` используется в `WHERE` предложении SQL для выбора значений в заданном диапазоне. Диапазон включает в себя начальное и конечное значения. Синтаксис: column_list: Столбцы, которые нужно выбрать. table_name: Таблица, из которой выбираются данные. column_name: Столбец, к которому применяется оператор `BETWEEN`. value1: Начальное значение диапазона. value2: Конечное значение диапазона."
  },
  {
    "id": "sobes_71",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Что хранит массив?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_72",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Какой есть аналог терминала в операционной системе Windows?",
    "back": "PowerShell. Он предоставляет более широкие возможности по сравнению с классической командной строкой (cmd.exe), включая работу с объектами, доступ к API Windows и широкую автоматизацию задач. Основные отличия и преимущества PowerShell: Архитектура: PowerShell работает с объектами, а не текстовыми потоками, что значительно упрощает обработку данных и скриптов."
  },
  {
    "id": "sobes_73",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Чем отличаются критические проходные тесты от регрессионных тестов?",
    "back": "Критерии входа/выхода из тестирования, связанные с приоритетными тест-кейсами. Проверка стабильности существующего функционала после изменений (исправление дефектов, добавление новых фич). Проверка критически важных функций приложения для определения, можно ли продолжить тестирование. Проверка всего или части функционала на предмет возникновения регрессионных дефектов."
  },
  {
    "id": "sobes_74",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое схема в URI?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_75",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Какова основная цель использования базы данных?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_76",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое обертки (wrapper-классы) в Java?",
    "back": "Обертки (wrapper-классы) в Java — это классы из пакета `java.lang`, представляющие примитивные типы данных (byte, short, int, long, float, double, boolean, char) в виде объектов."
  },
  {
    "id": "sobes_77",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое переопределение (overriding) в контексте программирования?",
    "back": "Переопределение (overriding) — это механизм объектно-ориентированного программирования, позволяющий подклассу (дочернему классу) предоставить свою специфическую реализацию метода, который уже определен в его суперклассе (родительском классе)."
  },
  {
    "id": "sobes_78",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Приведи примеры для классификации по приоритету и серьезности тестирования: высокий приоритет, низкий приоритет, тривиальный и серьезный.",
    "back": "При классификации дефектов по приоритету и серьезности используются следующие комбинации: Высокий приоритет, высокая серьезность: Дефект, блокирующий основную функциональность или вызывающий сбой всей системы. Например, невозможность авторизоваться в интернет-магазине или падение приложения при оформлении заказа."
  },
  {
    "id": "sobes_79",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Какие HTTP методы существуют?",
    "back": "GET, HEAD, POST, PUT, PATCH, DELETE, CONNECT, OPTIONS, TRACE. GET: Запрос данных с указанного ресурса. HEAD: Аналогичен GET, но запрашивает только заголовки ответа, без тела. Используется для получения информации о ресурсе без полной его загрузки. POST: Отправка данных для обработки на указанный ресурс. Используется для создания или обновления ресурса."
  },
  {
    "id": "sobes_80",
    "topic": "Процессы и Agile",
    "level": "Стажер",
    "front": "Что такое рекурсия?",
    "back": "Рекурсия — это процесс вызова функцией самой себя. В программировании рекурсивная функция — это функция, которая вызывает себя прямо или косвенно. Для избежания бесконечного цикла рекурсивная функция должна иметь базовый случай (base case), при котором она прекращает вызывать себя. Примеры использования: Обход структур данных (например, деревьев)."
  },
  {
    "id": "sobes_81",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "В чем отличие между VPN и прокси-сервером?",
    "back": "VPN (Virtual Private Network) создает зашифрованный туннель между устройством пользователя и VPN-сервером, перенаправляя весь трафик через этот сервер. Это обеспечивает конфиденциальность, безопасность и позволяет обходить цензуру, скрывая реальный IP-адрес и шифруя данные. Прокси-сервер действует как посредник между устройством пользователя и интернет-ресурсом."
  },
  {
    "id": "sobes_82",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Какие существуют типы баз данных?",
    "back": "### Основные типы баз данных: Реляционные (SQL): Основаны на таблицах со строками и столбцами. Данные связаны друг с другом через ключи. Используют SQL для запросов и управления данными. Примеры: MySQL, PostgreSQL, Oracle, SQL Server. Преимущества: Строгая схема, целостность данных, широкая поддержка и зрелость. Недостатки: Масштабируемость может быть сложнее, менее гибкие для неструктурированных данных."
  },
  {
    "id": "sobes_83",
    "topic": "Процессы и Agile",
    "level": "Стажер",
    "front": "Что такое логи?",
    "back": "Логи (журналы) — это записи о событиях, происходящих в работе программного или аппаратного обеспечения. Они содержат информацию о действиях пользователей, системных процессах, ошибках и других значимых событиях. Основные цели и использование логов в QA: Отладка: Выявление причин сбоев и ошибок в работе приложения. Анализ логов помогает понять последовательность действий, приведших к проблеме."
  },
  {
    "id": "sobes_84",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Слышали ли вы об альфа-тестировании?",
    "back": "Да, слышал. Альфа-тестирование (Alpha Testing) — это форма приемочного тестирования, которая проводится внутренней командой разработки или тестирования компании, прежде чем продукт будет выпущен внешним пользователям (бета-тестирование). Основные цели альфа-тестирования: Выявление как можно большего количества дефектов и проблем до релиза."
  },
  {
    "id": "sobes_85",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Какое ключевое слово в Java запрещает наследование класса?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_86",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что проверяет оператор instanceof в JavaScript?",
    "back": "Оператор `instanceof` в JavaScript проверяет, является ли объект экземпляром определенного класса или конструктора. Принцип работы: 1. Оператор `instanceof` проверяет наличие `prototype` конструктора в цепочке прототипов объекта. 2. Если `prototype` конструктора присутствует в цепочке, результат `true`. 3. В противном случае результат `false`."
  },
  {
    "id": "sobes_87",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "В чем разница между MySQL и MongoDB?",
    "back": "MySQL — это реляционная СУБД, использующая табличную структуру данных, основанную на SQL. Данные хранятся в таблицах со строгим определением колонок и связей между ними. MongoDB — это документоориентированная NoSQL СУБД. Данные хранятся в виде документов в формате BSON (бинарный JSON), которые группируются в коллекции. Структура документов может быть гибкой."
  },
  {
    "id": "sobes_88",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Назовите виды внутренней документации.",
    "back": "Техническое задание (ТЗ) Функциональные спецификации Дизайн-документация Тестовая документация (тест-планы, тест-кейсы, чек-листы, отчеты о тестировании) Пользовательские истории (User Stories) Пользовательские сценарии (Use Cases) Архитектура приложения Документация API Code Style Guidelines Документация по развертыванию и настройке Протоколы встреч и принятые решения"
  },
  {
    "id": "sobes_89",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое инкрементное тестирование?",
    "back": "Инкрементное тестирование (Incremental Testing) — это стратегия тестирования интеграции, при которой компоненты или модули системы тестируются после их последовательного добавления к уже протестированным частям. Ключевые характеристики: Последовательное добавление: Новые модули интегрируются один за другим или небольшими группами."
  },
  {
    "id": "sobes_90",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Что такое тест G-unit?",
    "back": "Тест G-unit не является стандартным или общепринятым термином в области тестирования программного обеспечения. Возможно, это опечатка или специфичное внутреннее обозначение в какой-либо компании или проекте. Наиболее близкие и широко используемые понятия: 1. Unit Test (Модульный тест): Тестирование наименьшей тестируемой части приложения (модуля, класса, функции) изолированно от остальных компонентов."
  },
  {
    "id": "sobes_91",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Что такое теплый клиент?",
    "back": "\"Теплый \" клиент в контексте тестирования – это клиент (например, браузерное окно, мобильное приложение), который был запущен и настроен для выполнения тестов, но еще не участвовал непосредственно в тестовом сценарии. По сути, это готовая к работе тестовая среда."
  },
  {
    "id": "sobes_92",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Что такое негативное тестирование?",
    "back": "Негативное тестирование — это процесс проверки того, как система или ее компоненты реагируют на некорректные данные, неверные действия пользователя, некорректные условия или другие негативные сценарии. Цель негативного тестирования: Обеспечить стабильность и устойчивость работы системы в нештатных ситуациях. Выявить ошибки, связанные с обработкой исключений и некорректных входных данных."
  },
  {
    "id": "sobes_93",
    "topic": "Тест-дизайн",
    "level": "Джун",
    "front": "Что такое тестирование по сценариям использования?",
    "back": "Тестирование по сценариям использования (use case testing) — это техника тест-дизайна, основанная на разработке тестовых случаев (тест-кейсов) из описаний пользовательских взаимодействий с системой. Оно фокусируется на проверке функциональности системы с точки зрения конечного пользователя, имитируя типичные последовательности действий, которые пользователь выполняет для достижения конкретной цели."
  },
  {
    "id": "sobes_94",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "В чем заключается разница между JSON и HTML?",
    "back": "JSON - Lightweight Data-Interchange Format, используется для передачи структурированных данных. HTML - язык разметки гипертекста, используется для создания веб-страниц."
  },
  {
    "id": "sobes_95",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Что такое дамп базы данных?",
    "back": "Дамп базы данных — это файл, содержащий структуру и/или данные базы данных. Он используется для резервного копирования, восстановления, миграции или создания копии базы данных. Основные типы дампов: Только структура (schema dump): Содержит только определения таблиц, представлений, индексов, процедур и других объектов базы данных. Только данные (data dump): Содержит только данные, хранящиеся в таблицах."
  },
  {
    "id": "sobes_96",
    "topic": "UI/UX и Платформы",
    "level": "Стажер",
    "front": "Что такое APK?",
    "back": "APK (Android Package Kit) — это формат файла архива, который используется для распространения и установки мобильных приложений на устройства с операционной системой Android. По сути, это ZIP-архив, содержащий все компоненты приложения: код: скомпилированный `.dex` файл(ы), представляющий собой байт-код Android; ресурсы: изображения, звуки, строки локализации, макеты пользовательского интерфейса (например, файлы `."
  },
  {
    "id": "sobes_97",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Какое ожидаемое поведение в процессе негативного тестирования?",
    "back": "Ожидаемое поведение при негативном тестировании заключается в том, что система обрабатывает некорректные входные данные, некорректные действия пользователя или неблагоприятные условия среды без крашей, потери данных или неавторизованного доступа."
  },
  {
    "id": "sobes_98",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Что такое тестирование сборки (Build Verification Test)?",
    "back": "Небольшой набор тестов для проверки стабильности и основных функций новой сборки перед полным циклом регрессионного тестирования. Цели BVT: Убедиться, что сборка успешно установилась. Проверить работоспособность ключевых функций приложения. Идентифицировать \"смертельные \" дефекты, блокирующие дальнейшее тестирование. Экономить время QA, предотвращая запуск полного тестирования на заведомо неработоспособной сборке."
  },
  {
    "id": "sobes_99",
    "topic": "Нефункциональное тестирование",
    "level": "Джун",
    "front": "Расскажите о нефункциональных видах тестирования.",
    "back": "Нефункциональное тестирование оценивает атрибуты качества программного обеспечения, не связанные с конкретными функциями или поведением. Оно направлено на то, как система работает. Основные виды нефункционального тестирования: Тестирование производительности (Performance Testing): Оценка скорости, отзывчивости, масштабируемости и стабильности системы под определенной нагрузкой."
  },
  {
    "id": "sobes_100",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Какой SQL-запрос необходимо использовать для группировки данных?",
    "back": "Используется `GROUP BY`. Он группирует строки с одинаковыми значениями в одной или нескольких колонках в одну строку-резюме, для которой можно использовать агрегатные функции (например, `COUNT`, `SUM`, `AVG`, `MIN`, `MAX`). `SELECT` - указывает колонки, которые нужно выбрать. Должны включать колонки для группировки и/или агрегатные функции. `FROM` - указывает таблицу, из которой выбираются данные."
  },
  {
    "id": "sobes_101",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что делает команда 'rsync'?",
    "back": "Команда `rsync` служит для синхронизации файлов и директорий между двумя местоположениями, минимизируя объем передаваемых данных за счет копирования только измененных частей файлов. Ключевые возможности: Инкрементное копирование: Копирует только те части файлов, которые были изменены с момента последнего копирования."
  },
  {
    "id": "sobes_102",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Что такое реляция (отношения) в контексте баз данных?",
    "back": "Реляция — это набор кортежей (строк), имеющих одинаковую структуру. В реляционной базе данных она соответствует таблице. Основные элементы реляции: Заголовки (Schema / Header): Определяют набор атрибутов (столбцов) и их домены (типы данных). Тело (Body): Набор кортежей (строк), каждый из которых содержит одну инстанцию для каждого атрибута из заголовка."
  },
  {
    "id": "sobes_103",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как выполнить итерацию по строке в языке программирования, который вы используете?",
    "back": "В Python можно итерироваться по строке несколькими способами: 1. Прямая итерация по символам: 2. Итерация по индексам: 3. С использованием `enumerate`: 4. С использованием генератора списка (list comprehension):"
  },
  {
    "id": "sobes_104",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как протестировать поле для ввода адреса электронной почты?",
    "back": "Для тестирования поля ввода адреса электронной почты необходимо проверить его функциональные и нефункциональные аспекты. Типы тестов: 1. Позитивные тесты: Ввод валидных адресов (с разными доменами, поддоменами, специальными символами в локальной части). Ввод адресов различной длины в пределах лимита. Ввод адресов с кириллическими доменами (IDN). 2. Негативные тесты: Отсутствие символа '@'. Отсутствие домена (после '@')."
  },
  {
    "id": "sobes_105",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Что такое повторное тестирование (retest)?",
    "back": "Процесс повторного выполнения тестов, выявивших дефекты, после внесения изменений в код для их устранения. Цель — убедиться, что дефект действительно исправлен и не воспроизводится. Выполняется после фиксации бага разработчиком. Фокус на проверке конкретного, ранее выявленного дефекта. Используются те же тестовые сценарии или шаги, которые привели к обнаружению бага. Является частью жизненного цикла управления дефектами."
  },
  {
    "id": "sobes_106",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "На каких уровнях тестирования вы будете взаимодействовать как ручной тестировщик?",
    "back": "Ручной тестировщик активно взаимодействует на следующих уровнях тестирования: Модульное (Component/Unit Testing): Хотя основная ответственность за модульное тестирование лежит на разработчиках, ручной тестировщик может участвовать в: Просмотре тест-кейсов, написанных разработчиками. Подготовке тестовых данных для модульных тестов. Анализе результатов модульных тестов для понимания поведения компонентов."
  },
  {
    "id": "sobes_107",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Какие программы должен знать тестировщик?",
    "back": "Для эффективной работы тестировщик должен владеть рядом программ и инструментов: Системы управления тестами (Test Management Tools): Для планирования, организации и отслеживания тестовых случаев и результатов. Примеры: Jira (с плагинами вроде Zephyr, Xray), TestRail, TFS/Azure DevOps. Системы отслеживания ошибок (Bug Tracking Systems): Для регистрации, приоритезации и мониторинга дефектов."
  },
  {
    "id": "sobes_108",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Расскажите о тестовом плане.",
    "back": "Тестовый план — это документ, описывающий объем, подход, ресурсы и график выполнения тестовых действий. Он определяет цели тестирования, критерии начала и окончания тестирования, а также роли и обязанности участников. Ключевые разделы тестового плана: Введение: Цель тестового плана. Объект тестирования: Что будет тестироваться. Цели тестирования: Задачи, которые должны быть достигнуты."
  },
  {
    "id": "sobes_109",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Для чего необходимо автоматизированное тестирование?",
    "back": "Необходимость автоматизированного тестирования обусловлена рядом причин: Ускорение выполнения: Автотесты выполняются значительно быстрее, чем ручные, что критично в условиях CI/CD. Повышение надежности и точности: Автоматизация устраняет человеческий фактор, снижая вероятность пропусков или ошибок при выполнении однотипных и повторяющихся проверок."
  },
  {
    "id": "sobes_110",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Какой алгоритм имеет логарифмическую сложность O(log n)?",
    "back": "Бинарный поиск. Алгоритм бинарного поиска эффективно находит элемент в отсортированном массиве, деля его пополам на каждом шаге. Благодаря этому, время выполнения растет пропорционально логарифму размера входных данных (n)."
  },
  {
    "id": "sobes_111",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Что делает команда git unstage?",
    "back": "Отменяет добавление изменений в индекс (staging area). Иными словами, переносит файлы из состояния \"индексированные \" (staged) обратно в состояние \"измененные \" (modified), не затрагивая рабочую директорию. Используется, когда вы случайно добавили файл `git add`, но передумали его включать в следующий коммит. Синтаксис:"
  },
  {
    "id": "sobes_112",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "В чем основные отличия между протоколами TCP и UDP?",
    "back": "Транспортные протоколы TCP (Transmission Control Protocol) и UDP (User Datagram Protocol) имеют ключевые различия, определяющие их использование: Ориентация на соединение: TCP — протокол, ориентированный на установление соединения. Перед передачей данных клиент и сервер проходят процедуру \"handshake \", гарантирующую установление связи. UDP — протокол без установления соединения."
  },
  {
    "id": "sobes_113",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Какой начальный размер у ArrayList?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_114",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как происходит процесс авторизации в системе?",
    "back": "Процесс авторизации может включать несколько шагов, в зависимости от реализации системы. Типичный флоу: 1. Запрос учетных данных: Пользователь предоставляет логин и пароль или другие идентификационные данные (например, токен, сертификат Public Key Infrastructure). 2. Проверка подлинности: Система сравнивает предоставленные учетные данные с данными, хранящимися в базе данных или другом безопасном хранилище."
  },
  {
    "id": "sobes_115",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что проверяется с помощью оператора instanceof?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_116",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Приведи пример объяснения, что такое веб-сервис.",
    "back": "Веб-сервис (Web Service) — это программная система, предназначенная для взаимодействия между различными приложениями или устройствами в сети интернет. Он предоставляет стандартизированный способ обмена данными между системами, написанными на разных языках программирования и работающими на разных платформах. Ключевые аспекты веб-сервисов: Межсистемное взаимодействие: Позволяют одной программе \"общаться \" с другой через сеть."
  },
  {
    "id": "sobes_117",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Расскажи об Agile манифесте.",
    "back": "Agile-манифест — это набор ценностей и принципов, определяющих гибкий подход к разработке программного обеспечения и управлению проектами. Четыре основных ценности: 1. Люди и взаимодействие важнее процессов и инструментов. 2. Работающий продукт важнее исчерпывающей документации. 3. Сотрудничество с заказчиком важнее договорных отношений. 4. Готовность к изменениям важнее следования первоначальному плану."
  },
  {
    "id": "sobes_118",
    "topic": "Тест-дизайн",
    "level": "Джун",
    "front": "Что такое граничные значения в тестировании?",
    "back": "Граничные значения в тестировании — это предельные, экстремальные и близкие к ним значения входных данных, используемые для проверки поведения системы на границах диапазонов допустимых значений. Подходы к выбору граничных значений: Точные граничные значения: Минимальное (min), максимальное (max) и значения, очень близкие к ним (min+1, max-1)."
  },
  {
    "id": "sobes_119",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Что такое функциональное тестирование?",
    "back": "Функциональное тестирование — это тип тестирования, который проверяет соответствие программного обеспечения функциональным требованиям и спецификациям, не учитывая внутреннюю структуру системы (подход \"черного ящика \"). Оно направлено на проверку того, что каждая функция программного обеспечения работает так, как ожидается пользователями. Основные цели функционального тестирования: Проверка соответствия функций требованиям."
  },
  {
    "id": "sobes_120",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Из каких компонентов состоит запрос к серверу?",
    "back": "Запрос к серверу состоит из следующих компонентов: 1. Метод HTTP: Определяет тип действия, которое клиент хочет выполнить на сервере. Основные методы: GET, POST, PUT, PATCH, DELETE. 2. URL (Uniform Resource Locator): Указывает адрес ресурса на сервере, к которому производится обращение. Включает протокол (например, http, https), доменное имя или IP-адрес, порт (опционально) и путь к ресурсу. 3."
  },
  {
    "id": "sobes_121",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое тестирование установки программного обеспечения?",
    "back": "Тестирование установки программного обеспечения (Installation Testing) — это тип тестирования, который проверяет, успешно ли устанавливается, настраивается, обновляется и удаляется программное обеспечение в различных операционных средах (ОС, файловые системы, конфигурации оборудования)."
  },
  {
    "id": "sobes_122",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое нефункциональное тестирование?",
    "back": "Нефункциональное тестирование — тип тестирования ПО, направленный на проверку его нефункциональных требований. Оно оценивает характеристики системы, не связанные напрямую с конкретными функциями, а скорее с тем, \"как \" система работает."
  },
  {
    "id": "sobes_123",
    "topic": "UI/UX и Платформы",
    "level": "Джун",
    "front": "Что такое инкапсуляция в объектно-ориентированном программировании (ООП)?",
    "back": "Инкапсуляция — это механизм, объединяющий данные и методы (функции), работающие с этими данными, в единый объект. При этом реализация внутренних деталей объекта скрывается от внешнего мира, предоставляя доступ к данным только через определенный интерфейс (публичные методы). Основные цели: Сокрытие данных: Предотвращает прямой доступ к внутренним состояниям объекта, защищая их от некорректного изменения."
  },
  {
    "id": "sobes_124",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое первичный составной ключ?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_125",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "В чем состоит суть те\"])</script><script>self.__next_f.push([1,\"стирования белого ящика?",
    "back": "Тестирование белого ящика (White-box testing) — это метод тестирования программного обеспечения, который проверяет внутреннюю структуру, дизайн и логику кода. Тестировщик имеет доступ к исходному коду и на его основе проектирует тестовые случаи. Основные принципы: Покрытие кода: Тестовые случаи разрабатываются для достижения максимального покрытия различных элементов кода (операторы, ветви, пути)."
  },
  {
    "id": "sobes_126",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Для чего необходим IP-адрес?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_127",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что такое очередь в контексте тестирования программного обеспечения?",
    "back": "В контексте тестирования программного обеспечения, очередь — это, как правило, структура данных, работающая по принципу FIFO (First-In, First-Out). Она используется для временного хранения задач, запросов, сообщений или других элементов, которые должны быть обработаны последовательно. Примеры применения очередей в тестировании: 1."
  },
  {
    "id": "sobes_128",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что такое тестирование настольных приложений?",
    "back": "Тестирование настольных приложений — это процесс проверки программного обеспечения, установленного и выполняющегося локально на настольном компьютере или ноутбуке. Основная цель — убедиться, что приложение работает корректно, стабильно и безопасно в различных операционных системах и конфигурациях оборудования, соответствующих заявленным требованиям."
  },
  {
    "id": "sobes_129",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Что такое Right Join?",
    "back": "Right Join (или RIGHT OUTER JOIN) — это тип объединения таблиц в SQL, который возвращает все строки из *правой* таблицы и *соответствующие* им строки из *левой* таблицы. Если в левой таблице нет совпадений для строки из правой, то поля из левой таблицы будут заполнены значениями `NULL`. Ключевые особенности: Сохраняет все записи из правой таблицы. Возвращает только совпадающие записи из левой таблицы."
  },
  {
    "id": "sobes_130",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что делает команда 'date' в контексте автоматизации тестирования?",
    "back": "Команда `date` используется для получения текущей системной даты и времени. В контексте автоматизации тестирования это может быть полезно для следующих целей: Генерация уникальных имен файлов/каталогов: Используется для создания логов, скриншотов или отчетов с уникальными именами, содержащими метку времени, что упрощает их поиск и анализ."
  },
  {
    "id": "sobes_131",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Какой статус-код вернётся, если запрос выполнен успешно?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_132",
    "topic": "SQL и Базы данных",
    "level": "Стажер",
    "front": "Что такое оператор SELECT в SQL?",
    "back": "Оператор `SELECT` используется для извлечения данных из одной или нескольких таблиц в базе данных. Его основные функции: Выборка конкретных столбцов. Выборка всех столбцов. Фильтрация строк с помощью `WHERE`. Сортировка данных с помощью `ORDER BY`. Группировка данных с помощью `GROUP BY` и агрегатных функций. Объединение данных из нескольких таблиц с помощью `JOIN`. Ограничение количества возвращаемых строк (`LIMIT` / `TOP`)."
  },
  {
    "id": "sobes_133",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как называется документ, который создается в начале проекта?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_134",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "В чем разница между тест-кейсом и чек-листом?",
    "back": "Тест-кейс — это формализованный набор шагов, ожидаемых результатов и условий, разработанный для проверки конкретного функционала или сценария использования. Чек-лист — это список элементов, действий или проверок, которые необходимо выполнить. Он менее детализирован, чем тест-кейс, и служит для быстрого охвата широкого спектра проверок или напоминания о важных пунктах."
  },
  {
    "id": "sobes_135",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Расскажи про принцип Triple A (Arrange, Act, Assert).",
    "back": "Принцип Triple A (Arrange, Act, Assert) — это паттерн организации тестового кода, широко используемый в юнит-тестировании и интеграционном тестировании. Он делит каждый тест на три логические части: 1. Arrange (Подготовка): В этой части настраивается тестовая среда, создаются необходимые объекты, моки, заглушки и устанавливается их начальное состояние."
  },
  {
    "id": "sobes_136",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Что делает команда 'git init'?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_137",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что такое JSON-схема?",
    "back": "JSON-схема (JSON Schema) — это лексический стандарт на основе JSON для описания структуры и ограничений данных в формате JSON. Позволяет валидировать, описывать и документировать JSON-данные. Основные цели: Валидация: Проверка соответствия экземпляра JSON определенной структуре. Документация: Описание формата JSON-данных. Взаимодействие: Обмен метаданными между системами."
  },
  {
    "id": "sobes_138",
    "topic": "Нефункциональное тестирование",
    "level": "Стажер",
    "front": "Что такое тестовое окружение для веб-сайта?",
    "back": "Тестовое окружение для веб-сайта — это совокупность программного, аппаратного обеспечения, сетевых настроек и данных, настроенная для цели проведения тестирования функциональности, производительности и безопасности веб-приложения. Оно должно максимально имитировать рабочее (production) окружение, чтобы результаты тестирования были релевантны."
  },
  {
    "id": "sobes_139",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Какова разница между методами filter и find в JavaScript?",
    "back": "`filter()`: Возвращает *новый* массив, содержащий *все* элементы исходного массива, для которых переданная функция обратного вызова вернула истинное значение. Если ни один элемент не удовлетворяет условию, возвращается пустой массив. `find()`: Возвращает *первый* элемент исходного массива, для которого переданная функция обратного вызова вернула истинное значение."
  },
  {
    "id": "sobes_140",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Что такое динамический сайт?",
    "back": "Динамический сайт — это веб-ресурс, контент которого генерируется на сервере в момент запроса пользователя или изменяется на стороне клиента без перезагрузки страницы. Основные характеристики: Генерация контента в реальном времени: Страница не является статичным HTML-файлом, а собирается \"на лету \" на сервере."
  },
  {
    "id": "sobes_141",
    "topic": "UI/UX и Платформы",
    "level": "Джун",
    "front": "Расскажи о тестировании удобства использования (usability testing).",
    "back": "Тестирование удобства использования (Usability Testing) — это метод исследования, направленный на оценку того, насколько легко пользоваться продуктом (ПО, сайтом, приложением). Оно выявляет проблемы в навигации, понимании интерфейса и выполнении задач пользователями. Цели usability testing: Оценить легкость освоения (learnability). Определить эффективность выполнения задач (efficiency)."
  },
  {
    "id": "sobes_142",
    "topic": "Тест-дизайн",
    "level": "Джун",
    "front": "Какие существуют характеристики требований?",
    "back": "Полнота: Требование описывает всю необходимую функциональность. Ясность: Требование легко понять, оно не имеет двусмысленных интерпретаций. Согласованность: Требование не противоречит другим требованиям. Атомарность: Требование описывает одну неделимую функцию или характеристику. Измеримость: Требование можно проверить количественно или качественно. Достижимость: Требование реально реализовать в рамках ограничений проекта."
  },
  {
    "id": "sobes_143",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что происходит с баг-репортом после его создания?",
    "back": "После создания баг-репорт проходит следующий жизненный цикл: 1. Новый / Открытый (New / Open): Баг-репорт создан и ожидает рассмотрения. 2. Назначен (Assigned): Ответственный разработчик назначен для исправления бага. 3. Принят к разработке (In Progress / In Development): Разработчик работает над исправлением бага. 4. Исправлен / Решен (Fixed / Resolved): Разработчик завершил исправление и отправил код для тестирования. 5."
  },
  {
    "id": "sobes_144",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Что такое SSL?",
    "back": "SSL (Secure Sockets Layer) — это криптографический протокол, обеспечивающий безопасную передачу данных между клиентом (браузером) и сервером. Его основные функции: Шифрование: Защита передаваемой информации от перехвата и прочтения третьими лицами. Аутентификация: Проверка подлинности сервера для клиента. Целостность данных: Гарантия того, что данные не были изменены в процессе передачи."
  },
  {
    "id": "sobes_145",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Из каких компонентов состоит хеш-таблица?",
    "back": "Хеш-таблица состоит из: 1. Массив (или список): Основная структура данных, в которой хранятся элементы. Иногда называют \"корзинами \" (buckets) или \"слотами \". 2. Хеш-функция: Функция, которая принимает ключ в качестве входных данных и возвращает индекс (целое число) в массиве. Хорошая хеш-функция обеспечивает равномерное распределение ключей по массиву, минимизируя коллизии. 3."
  },
  {
    "id": "sobes_146",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое смок-тестирование?",
    "back": "Смок-тестирование (дымное тестирование) — это тип тестирования программного обеспечения, выполняемый после сборки нового билда для быстрой проверки его базового функционала и стабильности. Цель — определить, стоит ли продолжать дальнейшее, более глубокое тестирование. Основные характеристики: Поверхностное: Проверяются только самые важные и критически важные функции приложения."
  },
  {
    "id": "sobes_147",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "В чем отличие тестировщика от специалиста по обеспечению качества?",
    "back": "Тестировщик фокусируется на поиске дефектов в программном обеспечении через выполнение заранее определенных тестовых сценариев. Специалист по обеспечению качества (QA) охватывает весь жизненный цикл разработки программного обеспечения, работая над предотвращением дефектов на всех этапах. QA анализирует процессы, стандарты и метрики, чтобы улучшить качество продукта и эффективность команды."
  },
  {
    "id": "sobes_148",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Что такое ошибка 500?",
    "back": "Ошибка 500 Internal Server Error — это общий код состояния HTTP, указывающий на проблему на стороне сервера, которая не специфична и не может быть распознана более явно. По сути, это означает, что сервер столкнулся с неожиданным условием, которое помешало ему выполнить запрос отправителя. Возможные причины: Ошибки в коде сервера: Неправильно написанный код, исключения, которые не обрабатываются должным образом."
  },
  {
    "id": "sobes_149",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что такое тонкий клиент?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_150",
    "topic": "Нефункциональное тестирование",
    "level": "Стажер",
    "front": "Для чего используется хен-функция?",
    "back": "Хеш-функция используется для преобразования произвольного набора данных в строку фиксированной длины (хеш, или дайджест). Основные назначения: 1. Проверка целостности данных: Сравнивая хеши до и после передачи/хранения, можно выявить изменения в данных. 2. Безопасное хранение паролей: Вместо самих паролей хранятся их хеши. При аутентификации введенный пароль хешируется и сравнивается с сохраненным хешем. 3."
  },
  {
    "id": "sobes_151",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что такое лямбда-выражения в Java?",
    "back": "Лямбда-выражение в Java - это анонимная (безымянная) функция, которая реализует функциональный интерфейс. Основные характеристики: Не имеют имени. Могут иметь параметры. Тело может состоять из одного выражения или блока операторов. Не указывается тип возвращаемого значения (выводится автоматически). Необходимы для функционального программирования и работы с потоками (Streams API)."
  },
  {
    "id": "sobes_152",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "В чем заключаются особенности SOAP?",
    "back": "Особенности SOAP: Протокол обмена сообщениями: Основан на XML для структурирования данных. Определяет правила для отправки, получения и обработки сообщений. Независимость от транспорта: Может использоваться с различными протоколами, такими как HTTP, SMTP, TCP, хотя HTTP является наиболее распространенным."
  },
  {
    "id": "sobes_153",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Объясните, почему существуют тело запроса (body), заголовки (headers) и параметры запроса (query parameters), и почему их нельзя объединить в одно.",
    "back": "Тело запроса (body), заголовки (headers) и параметры запроса (query parameters) существуют для разделения различных видов информации, передаваемой в HTTP-запросе, и их нельзя объединить, потому что они выполняют разные функции и имеют разное предназначение. Параметры запроса (Query Parameters) Передаются в URL после знака `?`."
  },
  {
    "id": "sobes_154",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Расскажи о join'ах в базах данных.",
    "back": "SQL JOIN используется для объединения строк из одной или нескольких таблиц на основе связанного столбца между ними. Существует четыре основных типа JOIN: INNER JOIN (или просто JOIN): Возвращает все строки, когда есть совпадение в обеих таблицах. LEFT JOIN (или LEFT OUTER JOIN): Возвращает все строки из левой таблицы и соответствующие строки из правой таблицы."
  },
  {
    "id": "sobes_155",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "С какими методами HTTP вы работали в REST?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_156",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "От чего зависит приор\"])</script><script>self.__next_f.push([1,\"итет (priority) в тестировании?",
    "back": "Приоритет в тестировании зависит от нескольких ключевых факторов, определяющих важность и очередность выполнения тестов и исправления дефектов: Критичность функциональности: Насколько важна проверяемая функциональность для основных бизнес-процессов продукта. Выше приоритет у тестов, охватывающих критические пути пользователя и основные возможности."
  },
  {
    "id": "sobes_157",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что вы знаете о клиент-серверной архитектуре?",
    "back": "Клиент-серверная архитектура — это модель взаимодействия между процессами, где один процесс (клиент) запрашивает услуги у другого процесса (сервера). Основные компоненты: Клиент: Процесс, инициирующий запрос. Это может быть веб-браузер, мобильное приложение или другое программное обеспечение. Сервер: Процесс, предоставляющий услуги. Получает запросы от клиентов, обрабатывает их и отправляет ответы."
  },
  {
    "id": "sobes_158",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "В каких инструментах вы создавали тестовую документацию?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_159",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Что происходит, когда статус теста указан как 'не воспроизводится'?",
    "back": "Причины могут быть различными: Проблема проявляется только в специфической тестовой среде или окружении, которое отличается от используемого разработчиком. Неполное или неточное описание шагов для воспроизведения ошибки в баг-репорте. Проблема проявляется спорадически и связана с редкой комбинацией факторов или состояний системы."
  },
  {
    "id": "sobes_160",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Что такое первичный ключ в базах данных?",
    "back": "Первичный ключ — это столбец или набор столбцов в таблице базы данных, которые уникально идентифицируют каждую строку в этой таблице. Основные характеристики: Уникальность: Каждое значение первичного ключа должно быть уникальным в пределах таблицы. Непустота (NOT NULL): Первичный ключ не может содержать значение `NULL`. Стабильность: Желательно, чтобы значения первичного ключа не менялись."
  },
  {
    "id": "sobes_161",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Что такое техническое задание (ТЗ)?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_162",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Для чего используется блок finally в языке программирования Java?",
    "back": "Блок `finally` в Java используется для выполнения кода, который обязательно должен быть выполнен, независимо от того, было ли выброшено исключение в блоке `try` или `catch`, или нет. Основные назначения `finally`: Освобождение ресурсов: Закрытие файлов, сетевых соединений, баз данных и других ресурсов, которые были открыты в блоке `try`. Гарантирует, что ресурсы не останутся открытыми, даже при возникновении ошибок."
  },
  {
    "id": "sobes_163",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Какое значение имеет 'false' в контексте программирования?",
    "back": "Включает логическое значение, обозначающее ложное или неверное условие. Является примитивом данных в большинстве языков программирования. Используется в управляющих структурах (операторы if, while) для определения логики выполнения кода. Примеры использования: Условные операторы: Проверка истинности утверждения. Циклы: Остановка выполнения цикла. Булевы выражения: Результат логических операций (AND, OR, NOT)."
  },
  {
    "id": "sobes_164",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое наследование в объектно-ориентированном программировании (ООП)?",
    "back": "Механизм, позволяющий создавать новые классы (наследники) на основе существующих (родителей), перенимая их свойства и методы. Это способствует повторному использованию кода и организации иерархии классов. Основные концепции: Родительский класс (Базовый класс, Суперкласс): Класс, от которого наследуются свойства и методы."
  },
  {
    "id": "sobes_165",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Какие функции вы знаете в Charles?",
    "back": "Charles Proxy – это мощный инструмент для отладки и анализа HTTP/HTTPS трафика. Основные функции: Proxying: Позволяет перехватывать, просматривать и модифицировать весь HTTP/HTTPS трафик между клиентом и сервером. Поддерживает работу с веб-браузерами, мобильными приложениями и другими клиентами. SSL Proxying: Расшифровывает SSL/TLS трафик, позволяя видеть содержимое защищенных запросов и ответов."
  },
  {
    "id": "sobes_166",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Какие методы HTTP-запросов вы знаете?",
    "back": "Наиболее распространенные методы HTTP u0002запросов: GET: Запрашивает представление указанного ресурса. Данные передаются в URL. POST: Отправляет данные для обработки указанному ресурсу. Данные передаются в теле запроса. PUT: Заменяет все текущие представления целевого ресурса содержимым полезной нагрузки запроса. DELETE: Удаляет указанный ресурс. PATCH: Применяет частичные изменения к ресурсу."
  },
  {
    "id": "sobes_167",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что такое общие заголовки в HTTP?",
    "back": "Общие заголовки в HTTP — это поля заголовка, которые могут использоваться как в запросе, так и в ответе. Они предоставляют общую информацию о сообщении или соединении, не привязанную к содержимому или получателю. Примеры общих заголовков: `Cache-Control`: Управляет кешированием на стороне клиента и сервера. `Connection`: Управляет опциями соединения (например, `close` или `keep-alive`). `Date`: Дата и время отправки сообщения."
  },
  {
    "id": "sobes_168",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Что такое обеспечение качества (Quality Assurance, QA)?",
    "back": "Обеспечение качества (Quality Assurance, QA) — это совокупность процессов и методик, направленных на предотвращение дефектов в продукте или услуге на всех этапах жизненного цикла разработки. QA сосредоточено на улучшении самого процесса, чтобы избежать ошибок в будущем, в отличие от контроля качества (QC), который сфокусирован на выявлении дефектов в готовом продукте."
  },
  {
    "id": "sobes_169",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "В чем особенности протоколов TCP?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_170",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Какие существуют виды API?",
    "back": "Различают несколько основных видов API по различным классификациям: По архитектурному стилю: REST (Representational State Transfer): Наиболее распространенный. Использует HTTP методы (GET, POST, PUT, DELETE) и основан на ресурсах. Легкий, масштабируемый, stateless. SOAP (Simple Object Access Protocol): Протокол на основе XML, более сложный и формализованный."
  },
  {
    "id": "sobes_171",
    "topic": "Тест-дизайн",
    "level": "Джун",
    "front": "Что делает оператор двойного восклицательного знака в языке программирования?",
    "back": "Преобразует значение в булево. Эквивалентен двукратному применению оператора не (`!`). Первое `!` приводит значение к булеву типу, инвертируя его. Например, непустая строка `'abc'` становится `false`, а `0` — `true`. Второе `!` инвертирует результат первого, возвращая исходное булево представление значения. Таким образом, `'abc'` становится `true`, а `0` — `false`."
  },
  {
    "id": "sobes_172",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что такое трассировка запроса?",
    "back": "Трассировка запроса – это процесс отслеживания пути запроса через распределенную систему, фиксации его этапов выполнения и сбора деталей (время начала, окончания, duration, ошибки) для каждого сервиса, через который проходит запрос. Используется для: Идентификации узких мест производительности. Отладки распределенных систем. Анализа потоков данных. Мониторинга здоровья сервисов."
  },
  {
    "id": "sobes_173",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "В чем разница между ошибкой и дефектом?",
    "back": "Ошибка (Error) - это неверное действие, допущенное человеком (программистом, тестировщиком, аналитиком и т.д.) на этапе проектирования, написания кода или тестирования. Ошибка приводит к появлению дефекта в программном продукте. Дефект (Defect / Bug / Fault) - это результат ошибки."
  },
  {
    "id": "sobes_174",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "В чем разница между нагрузочным и стресс-тестированием?",
    "back": "Нагрузочное тестирование определяет производительность системы при ожидаемой нагрузке. Цель — проверить, соответствует ли система требованиям по времени отклика, пропускной способности и использованию ресурсов при типовом пользовательском трафике. Стресс-тестирование проверяет систему на пределе ее возможностей или за его пределами."
  },
  {
    "id": "sobes_175",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "В каких случаях устанавливается блокировка в тестировании?",
    "back": "В тестировании блокировка (blocker) устанавливается, когда обнаруженный дефект делает невозможным или критически затрудняет дальнейшее тестирование основной функциональности или целого модуля/системы в целом. Примеры случаев, когда устанавливается блокировка: Невозможность авторизации/регистрации: Пользователь не может войти в систему или создать учетную запись, что блокирует доступ к большинству функций."
  },
  {
    "id": "sobes_176",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Какой командой вы бы открыли текстовый файл?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_177",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Как настроить интегрированную среду разработки (IDE)?",
    "back": "Настройка IDE зависит от конкретной среды и языка программирования. Общие шаги включают: 1. Установка IDE: Скачать дистрибутив с официального сайта и следовать инструкциям мастера установки. 2. Установка SDK/J-SDK/компилятора: Установить соответствующий комплект разработки для выбранного языка. 3. Настройка путей: Указать IDE путь к установленному SDK/компилятору."
  },
  {
    "id": "sobes_178",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как ты проводишь тестирование?",
    "back": "Тестирование провожу по заранее определенным этапам, адаптируя процесс под специфику проекта: 1. Анализ требований и документации: Изучаю техническую документацию, спецификации, пользовательские истории для полного понимания функционала и нефункциональных требований. 2."
  },
  {
    "id": "sobes_179",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Что означает термин 'статический'?",
    "back": "Термин \"статический \" в контексте тестирования и разработки программного обеспечения может означать несколько вещей: 1. Статическое тестирование (Static Analysis): Анализ кода или документации без его выполнения. Целью является поиск потенциальных дефектов, нарушений стандартов кодирования или логических ошибок на ранних этапах. 2."
  },
  {
    "id": "sobes_180",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Расскажите о процессе фиксации результатов тестирования.",
    "back": "Фиксация результатов тестирования — документирование наблюдений, выполненных тест-кейсов и обнаруженных дефектов на протяжении всего цикла тестирования. Основные этапы: 1. Подготовка среды: Убедиться, что тестовая среда настроена правильно и соответствует требованиям. 2. Выполнение тестовых сценариев: Проводить тесты согласно запланированному фреймворку (тест-кейсы, чек-листы, исследовательское тестирование). 3."
  },
  {
    "id": "sobes_181",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Каков жизненный цикл бага?",
    "back": "1. Новый (New): Баг обнаружен и зарегистрирован тестировщиком. 2. Назначен (Assigned): Баг назначен разработчику для исправления. 3. Открыт (Open): Разработчик начал работу над багом. 4. Исправлен (Fixed): Разработчик внес изменения для исправления бага. 5. Ожидает тестирования (Pending Test): Баг передан тестировщику для верификации исправления. 6."
  },
  {
    "id": "sobes_182",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Что такое оператор GROUP BY и какую роль он играет в SQL?",
    "back": "`GROUP BY` используется в SQL для группировки строк с идентичными значениями в одном или нескольких столбцах. Его роль: Агрегация данных: Позволяет применять агрегатные функции, такие как `COUNT`, `SUM`, `AVG`, `MIN`, `MAX`, к каждой группе. Это дает возможность получить сводные данные по категориям. Получение уникальных комбинаций: Может использоваться для выявления уникальных комбинаций значений в указанных столбцах."
  },
  {
    "id": "sobes_183",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что тестируется на приёмочном тестировании?",
    "back": "На приёмочном тестировании (Acceptance Testing) тестируется соответствие готового программного продукта требованиям конечных пользователей и/или заказчика. Основные аспекты, проверяемые на этом этапе: Соответствие бизнес-требованиям: Продукт должен выполнять свои функции в контексте реальных бизнес-процессов."
  },
  {
    "id": "sobes_184",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что описывается в тест-плане?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_185",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Что такое итерационная модель разработки?",
    "back": "Итерационная модель разработки — это подход к управлению жизненным циклом проекта, при котором разработка ведётся циклами (итерациями). Каждая итерация включает планирование, анализ требований, проектирование, разработку, тестирование и развертывание части функциональности. Основные характеристики: Повторяющийся цикл: Процесс многократно повторяется, каждый раз дорабатывая и расширяя продукт."
  },
  {
    "id": "sobes_186",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Каковы цели написания критериев приемки (Acceptance критериев)?",
    "back": "Определение ожидаемого поведения фичи с точки зрения пользователя. Обеспечение общего понимания требований между командами разработки, тестирования и бизнеса. Служат основой для написания тестовых сценариев и проверок. Четкое определение \"готового \" состояния задачи (Definition of Done) для разработчиков. Помощь PO/Бизнес-аналитику в уточнении требований и выявлении потенциальных проблем."
  },
  {
    "id": "sobes_187",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Почему необходимо проводить тестирование на различных браузерах?",
    "back": "Различные браузеры используют разные движки для отрисовки веб-страниц (например, Blink в Chrome, Quantum в Firefox, WebKit в Safari) и по-разному интерпретируют HTML, CSS и JavaScript. Это может приводить к следующим проблемам: Различия в отображении. Элементы могут выглядеть или располагаться по-разному в зависимости от браузера. Проблемы с совместимостью."
  },
  {
    "id": "sobes_188",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Почему важно знать, как работает Git через командную строку?",
    "back": "Знание Git через командную строку дает более глубокое понимание механизмов работы системы контроля версий, что полезно в ряде случаев: Гибкость и полный контроль: Командная строка предоставляет доступ ко всем функциям Git, включая те, которые не всегда реализованы в GUI-клиентах."
  },
  {
    "id": "sobes_189",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Что такое сетевая база данных?",
    "back": "Сетевая база данных — это модель данных, которая представляет информацию в виде записей, связанных друг с другом посредством связей типа \"один-ко-многим \" или \"многие-ко-многим \". В отличие от иерархической модели, где каждая запись-потомок связана только с одной записью-родителем, в сетевой модели запись может иметь несколько \"родителей \"."
  },
  {
    "id": "sobes_190",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое наследование и полиморфизм в ссылочных типах данных?",
    "back": "Наследование — это механизм, позволяющий новому классу (подклассу/дочернему) наследовать свойства (поля) и поведение (методы) существующего класса (суперкласса/родительского), расширяя или переопределяя функциональность. Это способствует повторному использованию кода и установлению отношений \"является \" (is-a)."
  },
  {
    "id": "sobes_191",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Расскажите о статус-кодах HTTP.",
    "back": "Статус-коды HTTP — это стандартные трехзначные числа, возвращаемые сервером в ответ на запрос клиента. Они показывают результат обработки запроса. Категории статус-кодов: 1xx (Информационные): Сервер принял запрос и продолжает процесс. 2xx (Успех): Запрос успешно обработан. 3xx (Перенаправление): Дополнительное действие необходимо для выполнения запроса."
  },
  {
    "id": "sobes_192",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Расскажите о безопасных HTTP методах.",
    "back": "Безопасные HTTP методы — это методы, которые при многократном выполнении одного и того же запроса не должны изменять состояние сервера. К безопасным HTTP методам относятся: GET: Используется для получения данных с сервера. Не должен иметь побочных эффектов на сервере, кроме, возможно, логирования или статистики. HEAD: Аналогичен GET, но сервер возвращает только заголовки ответа, без тела."
  },
  {
    "id": "sobes_193",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Для чего разрабатываются критерии приемлемости?",
    "back": "Критерии приемлемости разрабатываются для определения того, что с точки зрения бизнес-заказчика или пользователя означает \"правильно работающий \" функционал или система. Они служат следующими целями: 1. Четкое определение требований: Перевод общих пользовательских историй или спецификаций в конкретные, проверяемые условия. 2."
  },
  {
    "id": "sobes_194",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Что такое интернационализация?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_195",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "От чего зависит градация уровня серьезности ошибок (severity)?",
    "back": "Градация уровня серьезности ошибок (severity) зависит от влияния дефекта на функциональность, стабильность или безопасность программного продукта. Оценивается потенциальный ущерб для пользователя или бизнеса. Основные факторы, влияющие на severity: Критичность функциональности: Насколько важна затронутая функция для работы приложения. Влияние на основные операции: Препятствует ли дефект выполнению ключевых задач."
  },
  {
    "id": "sobes_196",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "В чем отличие между протоколами TCP и UDP?",
    "back": "| Признак | TCP | UDP | |---|---|---| | Тип соединения | Ориентированный на установление соединения (Connection-oriented) | Неориентированный на установление соединения (Connectionless) | | Надежность | Высокая (гарантия доставки, порядок пакетов) | Низкая (нет гарантии доставки, порядок не гарантируется) | | Механизмы контроля | Управление потоком, контроль ошибок, подтверждение получения (ACK) | Отсутствуют | | Скорость | Ни"
  },
  {
    "id": "sobes_197",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Что такое коммит в Git?",
    "back": "Коммит в Git — это снимок состояния вашего репозитория в определенный момент времени. Он содержит: Ссылку на предыдущий коммит(ы). Снимок всех файлов и каталогов вашего проекта (дерево). Метаданные: Автор и его email. Дата и время создания. Сообщение коммита, описывающее изменения. Каждый коммит имеет уникальный идентификатор (хеш SHA-1), который позволяет ссылаться на него и отслеживать историю изменений."
  },
  {
    "id": "sobes_198",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Что такое небезопасные методы?",
    "back": "Небезопасные методы (или методы, изменяющие состояние сервера) - это HTTP-методы, которые могут изменять данные на сервере. При повторном выполнении такого запроса с теми же параметрами, результат может быть разным или иметь побочные эффекты. К ним относятся: POST: Используется для отправки данных для создания или обновления ресурса. PUT: Используется для полного обновления ресурса по указанному URL."
  },
  {
    "id": "sobes_199",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Что вы понимаете под адаптивностью в контексте работы в команде?",
    "back": "Адаптивность в команде для меня — это способность гибко реагировать на изменения: Изменение приоритетов: Быстро перестраиваться под новые задачи и сроки. Изменение требований: Адаптировать тестовую стратегию и тест-кейсы при изменении функциональности или дизайна. Изменение инструментов/процессов: Осваивать новые технологии, фреймворки, методологии разработки или тестирования (например, переход от Waterfall к Agile)."
  },
  {
    "id": "sobes_200",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Зачем нужны тест-кейсы?",
    "back": "Тест-кейсы нужны для: Структурирования тестирования: Обеспечивают системный подход, покрывая все необходимые сценарии. Документации: Служат формальным описанием шагов и ожидаемых результатов, что облегчает воспроизведение и отслеживание дефектов. Повторяемости: Позволяют многократно выполнять одни и те же проверки с предсказуемым результатом."
  },
  {
    "id": "sobes_201",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "В чем заключается проблема, связанная с ошибкой 401?",
    "back": "Ошибка 401 Unauthorized указывает на то, что клиентский запрос не был авторизован. Это означает, что у клиента нет необходимых учетных данных (например, логина и пароля, токена доступа) для получения доступа к запрошенному ресурсу. Основные проблемы, связанные с ошибкой 401: 1. Неправильные или отсутствующие учетные данные: Пользователь ввел неверный логин/пароль."
  },
  {
    "id": "sobes_rev_1",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое эстимация (оценка времени и усилий в тестировании)?",
    "back": "Эстимация в тестировании — это процесс прогнозирования времени, ресурсов и усилий, необходимых для выполнения определенного набора тестовых активностей. Цели эстимации: Планирование тестовых работ. Определение сроков завершения тестирования. Распределение ресурсов. Оценка рисков. Факторы, влияющие на эстимацию: Объем функциональности. Сложность функциональности. Качество требований. Опыт команды. Наличие тестовой документации."
  },
  {
    "id": "sobes_rev_2",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что лучше: Swagger или Postman?",
    "back": "Нельзя однозначно сказать, что лучше Swagger или Postman, так как у них разные назначение и области применения. Swagger (или OpenAPI Specification) — это спецификация, формат для описания RESTful API. Он позволяет документировать, проектировать и генерировать код для API. Postman — это инструмент для тестирования и отладки API."
  },
  {
    "id": "sobes_rev_3",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Где в памяти хранятся объекты?",
    "back": "Объекты в памяти хранятся в трёх основных областях: Стек (Stack): В стеке хранятся примитивные типы данных (целые числа, булевы значения и т.д.), а также ссылки на объекты. Стек работает по принципу LIFO (Last-In, First-Out) и используется для хранения локальных переменных и вызовов функций. Жизненный цикл данных в стеке тесно связан с жизненным циклом функции или блока кода."
  },
  {
    "id": "sobes_rev_4",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Расскажи о статус-кодах HTTP.",
    "back": "HTTP статус-коды — это трехзначные числа, указывающие состояние запроса клиента после получения его сервером. Они группируются по первому числу: 1xx (Informational): Запрос получен, идет обработка. 2xx (Successful): Запрос успешно получен, понят и принят. 3xx (Redirection): Необходимы дополнительные действия для завершения запроса. 4xx (Client Error): Сервер не может обработать запрос из-за предполагаемой ошибки клиента."
  },
  {
    "id": "sobes_rev_5",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем разница между критическим путем (critical path) и дымовым тестированием (smoke testing)?",
    "back": "Критический путь — это последовательность тестовых сценариев, которые проверяют наиболее важную и часто используемую функциональность продукта \"от начала до конца \", обеспечивая его работоспособность в типичных пользовательских сценариях."
  },
  {
    "id": "sobes_rev_6",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем разница между веб-сервером и веб-сервисом?",
    "back": "Веб-сервер — программа, которая принимает HTTP/HTTPS запросы от клиентов (браузеров) и возвращает в ответ веб-страницы, изображения, видео и другие файлы. Веб-сервис — совокупность технологий для обмена данными между приложениями по сети. Он не обязательно возвращает веб-страницы, а часто использует форматы вроде XML, JSON или передачи сообщений (например, по протоколу SOAP, REST)."
  },
  {
    "id": "sobes_rev_7",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое толстый клиент?",
    "back": "Толстый клиент – это тип архитектуры клиент-сервер, где большая часть логики приложения и обработки данных выполняется на стороне клиента. Характеристики толстого клиента: Высокая нагрузка на клиент: Клиентское приложение выполняет основные вычисления, рендеринг интерфейса и обработку пользовательских действий. Минимальная нагрузка на сервер: Сервер в основном используется для хранения данных и выполнения простых запроcов."
  },
  {
    "id": "sobes_rev_8",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое октация IP?",
    "back": "Октет IP – это одна из четырех частей IPv4-адреса, разделенных точками. Каждая часть представляет собой 8 бит (1 байт). Например, в IP-адресе 192.168.1.1: 192 - первый октет 168 - второй октет 1 - третий октет 1 - четвертый октет Значение каждого октета лежит в диапазоне от 0 до 255, так как 2^8 = 256 возможных значений (от 00000000 до 11111111 в двоичном представлении)."
  },
  {
    "id": "sobes_rev_9",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем разница между методами PUT, POST и PATCH?",
    "back": "`PUT` используется для создания или полной замены ресурса по указанному URL. Если ресурс существует, он будет полностью перезаписан предоставленными данными. Если не существует, будет создан новый ресурс. Является идемпотентным методом. `POST` используется для отправки данных на сервер для обработки. Это может быть создание нового ресурса, отправка данных формы, выполнение какой-либо операции."
  },
  {
    "id": "sobes_rev_10",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Чем отличается LEFT JOIN от RIGHT JOIN?",
    "back": "LEFT JOIN выбирает все строки из левой таблицы и соответствующие строки из правой. Если соответствия в правой таблице нет, для столбцов правой таблицы будут значения NULL. RIGHT JOIN выбирает все строки из правой таблицы и соответствующие строки из левой. Если соответствия в левой таблице нет, для столбцов левой таблицы будут значения NULL. Фактически, RIGH T JOIN — это зеркальное отражение LEFT JOIN."
  },
  {
    "id": "sobes_rev_11",
    "topic": "SQL и Базы данных",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: В чем заключается смысл реляционных баз данных?",
    "back": "Реляционные базы данных (РБД) хранят и организуют данные в виде таблиц. Смысл РБД заключается в следующем: Структурированное хранение данных: Данные организованы в строки и столбцы, что обеспечивает четкую структуру и предсказуемость. Каждая строка представляет собой запись, а каждый столбец — атрибут записи."
  },
  {
    "id": "sobes_rev_12",
    "topic": "Тест-дизайн",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое техника анализа классов эквивалентности и как она применяется в тестировании программного обеспечения?",
    "back": "Техника анализа классов эквивалентности (Equivalence Partitioning) – это метод проектирования тестовых случаев, основанный на разделении входных данных (или выходных условий) на классы, представители которых будут обрабатываться программой схожим образом. Тестирование одного представителя из каждого класса считается достаточным для покрытия всего класса."
  },
  {
    "id": "sobes_rev_13",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Знаете ли вы методики проектирования тестов?",
    "back": "Да, знаком с основными методиками проектирования тестов. Наиболее часто применяемые методики: Тестирование на основе спецификации / Black Box Testing: Классы эквивалентности (Equivalence Partitioning) Анализ граничных значений (Boundary Value Analysis) Таблицы принятия решений (Decision Tables) Попарное тестирование (Pairwise Testing) Тестирование состояний/переходов (State Transition Testing) Сценарии использования (Use Case"
  },
  {
    "id": "sobes_rev_14",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: На кого назначается баг-репорт после его создания тестировщиком?",
    "back": "Назначение баг-репорта может варьироваться в зависимости от процесса и структуры команды. Обычно он назначается: 1. На тимлида или менеджера проекта: Он может распределить баг между разработчиками или другими членами команды. 2. На конкретного разработчика: Если тестировщик точно знает, кто ответственен за функционал. 3. На компонент или модуль: Баг назначается на ответственного за конкретную часть системы. 4."
  },
  {
    "id": "sobes_rev_15",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Как следует тестировать поле \\\"Дата рождения\\\"?",
    "back": "Тестирование поля \"Дата рождения \" включает различные аспекты, от валидации формата до проверки граничных значений и взаимодействия с другими элементами. Функциональное тестирование: Позитивные сценарии: Ввод корректной даты в поддерживаемом формате (например, DD.MM.YYYY, MM/DD/YYYY). Выбор даты с помощью календаря/дейтпикера. Ввод даты, соответствующей минимально допустимому возрасту (если есть такое требование)."
  },
  {
    "id": "sobes_rev_16",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое тестирование критического пути?",
    "back": "Тестирование критического пути (Critical Path Testing) - это подход к тестированию, который фокусируется на проверке самых важных и часто используемых сценариев использования системы. Цель: Обеспечить стабильную работу ключевых функций системы. Минимизировать риски сбоев в наиболее важных business-процессах. Убедиться, что основные user-journeys работают корректно."
  },
  {
    "id": "sobes_rev_17",
    "topic": "UI/UX и Платформы",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое стандарты пользовательского интерфейса Apple Human Interface Guidelines и как они влияют на разработку приложений?",
    "back": "Apple Human Interface Guidelines (HIG) — это набор принципов и рекомендаций Apple для создания интуитивно понятных, последовательных и удобных пользовательских интерфейсов на платформах компании (iOS, iPadOS, macOS, watchOS, tvOS). Основные влияния на разработку: 1."
  },
  {
    "id": "sobes_rev_18",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое Санитарное тестирование?",
    "back": "Санитарное тестирование (Sanity Testing) — это подмножество регрессионного тестирования, проводимое после внесения небольших изменений или исправлений ошибок в приложение, чтобы убедиться, что изменения не внесли серьезных проблем в основную функциональность. Оно быстрое и поверхностное. Основные характеристики: Цель: убедиться, что недавно внесенные изменения функционируют как задумано и не нарушили критическую часть системы."
  },
  {
    "id": "sobes_rev_19",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что означает, что тестирование зависит от контекста?",
    "back": "Тестирование зависит от контекста (Context-Driven Testing) означает, что подход, методы и инструменты тестирования выбираются исходя из уникальных характеристик проекта, команды, продукта и бизнес-целей. Нет универсального \"лучшего \" способа тестировать, применимого ко всем ситуациям. Основные принципы контекстно-зависимого подхода: Ценность: Тестирование должно приносить ценность заинтересованным сторонам."
  },
  {
    "id": "sobes_rev_20",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое стек в контексте разработки и тестирования программного обеспечения?",
    "back": "Стек в контексте разработки и тестирования программного обеспечения может означать несколько вещей: 1. Технологический стек (Tech Stack): Набор технологий, фреймворков, языков программирования, баз данных и инструментов, используемых для разработки и поддержки приложения. Примеры: Frontend: React, Angular, Vue.js Backend: Node."
  },
  {
    "id": "sobes_rev_21",
    "topic": "UI/UX и Платформы",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое брейкпоинт в адаптивной верстке?",
    "back": "Брейкпоинт (breakpoint) в адаптивной верстке — это пороговое значение ширины экрана устройства, при достижении или пересечении которого меняются CSS-стили элементов страницы. Основное назначение брейкпоинтов: Обеспечение оптимального отображения контента: На разных размерах экранов блоки могут иметь разные размеры, расположение, отступы."
  },
  {
    "id": "sobes_rev_22",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое параметры запроса (query)?",
    "back": "Параметры запроса (query parameters) — это пары ключ-значение, добавляемые к URL после знака `?`. Они используются для передачи дополнительной информации на сервер при HTTP-запросах (чаще всего GET). Пример URL с параметрами запроса: `https://example.com/api/items?category=electronics&sort=price_asc` Здесь: `category=electronics` — первый параметр, ключ `category`, значение `electronics`."
  },
  {
    "id": "sobes_rev_23",
    "topic": "Процессы и Agile",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое тестовый набор (тест-сьют)?",
    "back": "Тестовый набор (тест-сьют) — это коллекция тестовых сценариев (тест-кейсов), объединенных по определенному признаку. Основное назначение: Организация тестов. Структурирование процесса тестирования. Облегчение планирования и выполнения тестовых прогонов. Признаки объединения: Функциональная область приложения. Тип тестирования (например, регрессионный, smoke). Приоритет или критичность тестовых сценариев."
  },
  {
    "id": "sobes_rev_24",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое переопределение (Overriding) в программировании?",
    "back": "Переопределение метода (Overriding) — это возможность подкласса предоставлять свою собственную реализацию метода, который уже определен в его родительском классе. Сигнатура переопределяемого метода (имя, количество и типы параметров) в подклассе должна полностью совпадать с сигнатурой метода в родительском классе."
  },
  {
    "id": "sobes_rev_25",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем разница между Ad Hoc тестированием и исследовательским тестированием?",
    "back": "Ad Hoc тестирование — это неформальное, незапланированное и неструктурированное тестирование без использования документации. Цель — быстро найти дефекты в неожиданных местах. Зависит от интуиции и опыта тестировщика."
  },
  {
    "id": "sobes_rev_26",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какие языки программирования используются для разработки нативных приложений на Windows?",
    "back": "C# (для разработки на .NET) C++ (классический язык для системного программирования и разработки на WinAPI/MFC) Visual Basic .NET (для разработки на .NET) XAML (для описания пользовательских интерфейсов в WPF/UWP) Примеры использования C# и C++:"
  },
  {
    "id": "sobes_rev_27",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Зачем в таблице нужна реляция?",
    "back": "Реляция, или связь между таблицами в базе данных, нужна для: Устранения избыточности данных: Вместо дублирования информации в нескольких таблицах, она хранится в одной, а другие ссылаются на нее. Это экономит место и упрощает обновление. Обеспечения целостности данных: Связи помогают поддерживать согласованность данных."
  },
  {
    "id": "sobes_rev_28",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Для чего используется оператор instanceof?",
    "back": "Оператор `instanceof` используется для проверки, является ли объект экземпляром определенного класса или подкласса, либо реализует ли указанный интерфейс. Он возвращает `true`, если объект соответствует типу, итерабельный для проверки, иначе `false`. Примеры использования:"
  },
  {
    "id": "sobes_rev_29",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какой паттерн используется для создания единственного экземпляра класса?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_30",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем отличие между билдом и релизом?",
    "back": "Билд — это сборка исходного кода проекта в исполняемое приложение, готовую к тестированию или развертыванию. Результатом билда чаще всего является исполняемый файл, архив или пакет. Релиз — это версия продукта, прошедшая тестирование и подготовленная к выпуску для конечных пользователей или заказчика."
  },
  {
    "id": "sobes_rev_31",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое критерии входа в тестировании?",
    "back": "Критерии входа (Entry Criteria) – это набор условий, которые должны быть выполнены до начала определенного этапа тестирования. Они помогают гарантировать, что у нас есть все необходимые ресурсы, готовность продукта и окружение для успешного старта тестирования. Примеры критериев входа: Готовность спецификаций: Требования к функциональности зафиксированы и утверждены."
  },
  {
    "id": "sobes_rev_32",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое имя хоста и порт?",
    "back": "Имя хоста (hostname) и порт (port) — это два ключевых компонента, используемые для идентификации и доступа к сетевым ресурсам. Имя хоста — это уникальный читаемый человеком идентификатор устройства или сервера в сети. Оно может быть: Полное доменное имя (FQDN): Например, `www.google.com`, которое включает имя хоста (`www`) и доменное имя (`google.com`)."
  },
  {
    "id": "sobes_rev_33",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем отличие между планированием и грумингом в контексте разработки ПО?",
    "back": "Планирование (Planning): Происходит в начале итерации (спринта). Команда выбирает задачи из бэклога продукта на основе их приоритета и оценки. Определяется объем работы на спринт, распределяются задачи между участниками команды. Цель — сформировать четкий план работы на итерацию, определить цели и договориться, что будет готово к концу спринта."
  },
  {
    "id": "sobes_rev_34",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое декомпозиция в контексте тестирования программного обеспечения?",
    "back": "Декомпозиция в контексте тестирования программного обеспечения – это процесс разделения сложных объектов тестирования (модулей, функций, систем) на более мелкие, управляемые и тестируемые части. Цели декомпозиции: Упрощение понимания: Разделение на мелкие части облегчает анализ и понимание функциональности. Управление сложностью: Позволяет эффективно планировать, выполнять и отслеживать тестирование."
  },
  {
    "id": "sobes_rev_35",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем заключается отличие между билдом и релизом?",
    "back": "Билд - это скомпилированная, собранная и упакованная версия программного обеспечения в определенный момент времени. Он может быть неполным, содержать ошибки и использоваться для внутреннего тестирования. Релиз - это финальная, протестированная и утвержденная версия программного обеспечения, готовая к поставке конечным пользователям или развертыванию на продакшене."
  },
  {
    "id": "sobes_rev_36",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем разница между кэшем (cache) и куками (cookie)?",
    "back": "Кэш хранит статические ресурсы веб-сайта (изображения, CSS, JavaScript) для ускорения загрузки при повторных посещениях. Куки хранят небольшие фрагменты данных о пользователе (например, настройки сеанса, авторизация) для персонализации взаимодействия."
  },
  {
    "id": "sobes_rev_37",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какие степени серьезности (severity) проблем вы знаете?",
    "back": "Blocker (Блокер): Полностью блокирует работу ключевой функциональности, невозможно продолжить тестирование или использовать основную часть продукта. Critical (Критическая): Нарушает основную функциональность, приводит к неработоспособности значительной части системы, вызывает потерю данных или серьезные сбои."
  },
  {
    "id": "sobes_rev_38",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: В чем разница между дефектом и багом?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_39",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем разница между подтверждающим тестированием и регрессионным тестированием?",
    "back": "Подтверждающее тестирование (Confirmation Testing / Re-testing): Проверка конкретного исправления дефекта, чтобы убедиться, что заявленная проблема решена, а исправление работает корректно. Выполняется после каждого исправления дефекта."
  },
  {
    "id": "sobes_rev_40",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое CONNECT?",
    "back": "CONNECT метод используется HTTP для установления туннеля к серверу, идентифицированному указанным ресурсом. Обычно применяется для SSL/TLS шифрования. Принцип работы CONNECT: 1. Клиент отправляет запрос: Клиент (например, браузер) отправляет POST запрос прокси-серверу с методом `CONNECT` и адресом назначения (`hostname:port`). 2."
  },
  {
    "id": "sobes_rev_41",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Когда проводится санити-тестирование?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_42",
    "topic": "UI/UX и Платформы",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое чекбокс?",
    "back": "Чекбокс (checkbox) — это элемент графического интерфейса пользователя (GUI), позволяющий выбрать один или несколько пунктов из предложенного списка. В отличие от радиокнопки, где можно выбрать только один вариант из группы, чекебокс допускает независимый выбор каждого элемента. Состояние чекбокса: Не отмечен (Unchecked / Cleared): Состояние по умолчанию, когда пункт не выбран."
  },
  {
    "id": "sobes_rev_43",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Расскажи о методе OPTIONS в HTTP.",
    "back": "Метод OPTIONS используется для описания параметров связи для целевого ресурса. Он позволяет клиенту определить, какие методы HTTP разрешены для ресурса, какие заголовки запроса могут быть отправлены, и какие заголовки ответа могут быть получены. Применение: Проверка разрешенных методов (`Allow` заголовок). Определение доступных заголовков (`Access-Control-Allow-Headers` заголовок в CORS)."
  },
  {
    "id": "sobes_rev_44",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое абстракция в объектно-ориентированном программировании (ООП)?",
    "back": "Абстракция в ООП — это механизм, позволяющий сосредоточиться на существенных характеристиках объекта, скрывая при этом несущественные детали реализации. Она помогает управлять сложностью системы, представляя объекты с точки зрения их поведения и взаимодействия, а не их внутренней структуры."
  },
  {
    "id": "sobes_rev_45",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое тестирование совместимости?",
    "back": "Тестирование совместимости – это проверка работоспособности программного продукта в различных средах. Оно гарантирует, что приложение корректно функционирует на разных платформах, в разных браузерах, операционных системах, устройствах, сетях и их комбинациях."
  },
  {
    "id": "sobes_rev_46",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое обертки (Wrapper классы) в Java?",
    "back": "Wrapper классы в Java — это классы, предоставляющие объектно-ориентированное представление примитивных типов данных. Они позволяют использовать примитивные значения в контекстах, где требуются объекты, например, в коллекциях или при работе с многопоточностью."
  },
  {
    "id": "sobes_rev_47",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем отличия между протоколами TCP и UDP?",
    "back": "| Характеристика | TCP | UDP | |-----------------------|------------------------------------------|--------------------------------------------| | Надежность | Гарантированная доставка пакетов | Нет гарантии доставки пакетов | | Установка соединения| Требуется (трехстороннее рукопожатие) | Не требуется | | Порядок пакетов | Гарантируется сохранение порядка | Порядок пакетов не гарантируется | | Контроль ошибок | Есть (перепосы"
  },
  {
    "id": "sobes_rev_48",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое неявное ожидание (implicit wait) в Selenium?",
    "back": "Неявное ожидание в Selenium — это глобальная настройка драйвера, которая указывает ему, сколько времени ждать любого элемента, прежде чем выбросить исключение `NoSuchElementException`. Драйвер будет повторно пытаться найти элемент в течение указанного времени. Преимущества: Простота настройки: устанавливается один раз для всего объекта драйвера."
  },
  {
    "id": "sobes_rev_49",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое открытое бета-тестирование?",
    "back": "Открытое бета-тестирование (Open Beta) — это стадия разработки программного продукта, на которой он становится доступен широкой публике для тестирования до официального релиза. Цели открытого бета-тестирования: Выявление ошибок и дефектов, которые не были обнаружены на предыдущих стадиях тестирования (альфа, закрытая бета)."
  },
  {
    "id": "sobes_rev_50",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое Docker Compose?",
    "back": "Инструмент для определения и запуска многоконтейнерных Docker-приложений. Позволяет описать сервисы, сети и тома в одном YAML-файле и запустить их одной командой. Основные функции: Определение нескольких сервисов в одном файле. Создание и запуск всех сервисов одной командой. Управление жизненным циклом приложения (запуск, остановка, перезапуск, масштабирование). Сетевое взаимодействие между контейнерами."
  },
  {
    "id": "sobes_rev_51",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое система трекинга багов?",
    "back": "Система трекинга багов (Bug Tracking System) — это программное обеспечение для управления процессом обнаружения, отслеживания и устранения дефектов (багов) в программном продукте. Основные функции: Регистрация багов: Создание записей о найденных дефектах с подробным описанием, шагами воспроизведения, ожидаемым и фактическим результатом, средой тестирования и прикрепленными файлами (скриншоты, логи)."
  },
  {
    "id": "sobes_rev_52",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какие базовые проверки (smoke test) необходимо выполнить в любом мобильном приложении?",
    "back": "Установка/Удаление приложения. Запуск приложения/Фоновый режим/Восстановление из фона. Регистрация/Авторизация/Восстановление пароля. Доступ к ключевым разделам/экранам приложения. Базовые действия (например, создание/редактирование сущности). Проверка работоспособности основных функций (согласно ТЗ или здравому смыслу). Отсутствие критических сбоев (крашей)."
  },
  {
    "id": "sobes_rev_53",
    "topic": "Нефункциональное тестирование",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Расскажите о вашем опыте работы с техническими брендами. Есть ли у вас опыт в этой области?",
    "back": "Да, у меня есть опыт работы с техническими брендами. Работал с продуктами в различных технических областях: Программное обеспечение (веб, мобильные приложения, десктопные) Аппаратное обеспечение (взаимодействие ПО и устройств) Корпоративные IT-решения Телекоммуникации В рамках этого опыта выполнял следующие задачи: Создание и выполнение тест-кейсов для проверки функциональности, производительности, безопасности и удобства испо"
  },
  {
    "id": "sobes_rev_54",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое инструменты разработчика (Dev Tools)?",
    "back": "Инструменты разработчика (DevTools) – это набор встроенных в браузер инструментов, используемых веб-разработчиками и QA-инженерами для инспектирования, отладки, анализа производительности и оптимизации веб-страниц и приложений. Основные возможности: Просмотр и изменение HTML и CSS: Позволяют в реальном времени изучать и модифицировать структуру DOM и стили элементов."
  },
  {
    "id": "sobes_rev_55",
    "topic": "SQL и Базы данных",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Какие существуют методы для работы со строками в языке программирования?",
    "back": "Извлечение подстроки: По индексу начала и конца. По индексу начала и длине. Извлечение одного символа по индексу. Поиск и замена: Поиск первого/последнего вхождения подстроки. Проверка наличия подстроки. Замена всех вхождений подстроки. Удаление подстроки. Разбиение и объединение: Разбиение строки на массив подстрок по разделителю. Объединение массива строк в одну строку с разделителем."
  },
  {
    "id": "sobes_rev_56",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое жизненный цикл тестирования программного обеспечения (STLC)?",
    "back": "STLC (Software Testing Life Cycle) — это последовательность этапов, выполняемых в процессе тестирования программного обеспечения для обеспечения качества продукта. Это структурированный подход, гарантирующий, что тестирование проводится систематически и эффективно. Основные этапы STLC: Анализ требований: Изучение функциональных и нефункциональных требований к ПО для понимания области тестирования."
  },
  {
    "id": "sobes_rev_57",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое инструменты разработчика Chrome (Chrome DevTools)?",
    "back": "Chrome DevTools — это встроенный в браузер набор инструментов для веб-разработки и отладки. Основные панели: Elements: Просмотр и рефакторинг HTML-структуры страницы и стилей CSS в реальном времени. Console: Вывод логов, выполнение JavaScript-кода, отладка. Sources: Отладка JavaScript-кода с помощью точек останова, профилирование производительности."
  },
  {
    "id": "sobes_rev_58",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое структурированная база данных?",
    "back": "Структурированная база данных — это база данных, в которой данные хранятся в строго заданном, предопределенном формате. Основные характеристики: Предсказуемая структура: Схема данных (таблицы, столбцы, типы данных, связи) определяется заранее и поддерживает целостность данных. Реляционные модели: Чаще всего строятся на принципах реляционной модели, где данные представлены в виде таблиц со строками и столбцами."
  },
  {
    "id": "sobes_rev_59",
    "topic": "Тест-дизайн",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Можешь рассказать о технике анализа граничных значений?",
    "back": "Техника анализа граничных значений (Boundary Value Analysis, BVA) — это метод тест-дизайна, который основан на предположении, что ошибки часто возникают на границах входных данных или выходных результатов. Принцип BVA заключается в тестировании значений: На самой границе допустимого диапазона. В непосредственной близости от границы (слева и справа, или ниже и выше)."
  },
  {
    "id": "sobes_rev_60",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое отладка (debug) в контексте логирования?",
    "back": "Отладка (debug) в контексте логирования — это уровень детализации логов, предназначенный для фиксации информации, полезной разработчикам и тестировщикам в процессе поиска и устранения ошибок. Логи уровня debug содержат подробные данные о ходе выполнения программы: Значения переменных в ключевых точках. Вызовы функций и методов. Результаты промежуточных операций. Внутренние состояния компонентов."
  },
  {
    "id": "sobes_rev_61",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: В чем разница между полем и переменной в Java?",
    "back": "Поле — это переменная, объявленная внутри класса, но вне любого метода. Поля определяют свойства объекта класса. Переменная — это любое место в памяти, выделенное для хранения данных определенного типа. Переменные могут быть: Полями (field): объявлены на уровне класса. Локальными переменными (local variable): объявлены внутри метода, конструктора или блока. Параметрами методов (method parameter): объявлены в сигнатуре метода."
  },
  {
    "id": "sobes_rev_62",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое стек в контексте разработки программного обеспечения?",
    "back": "Стек в контексте разработки программного обеспечения может относиться к нескольким понятиям: 1. Стек вызовов (Call Stack): Структура данных (обычно LIFO - Last In, First Out), используемая для отслеживания активных подпрограмм (функций) в выполняющейся программе. При вызове функции, информация о ней (локальные переменные, адрес возврата) помещается в стек. При завершении функции, эта информация из стека удаляется."
  },
  {
    "id": "sobes_rev_63",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое подзапросы в SQL?",
    "back": "Подзапрос (или вложенный запрос) в SQL — это запрос `SELECT`, вставленный внутрь другого оператора SQL (`SELECT`, `INSERT`, `UPDATE`, `DELETE`, `CREATE TABLE`). Подзапрос выполняется первым, и его результат используется внешним запросом. Использование: В предложении `WHERE` для фильтрации данных. В предложении `FROM` как виртуальная таблица (производная таблица)."
  },
  {
    "id": "sobes_rev_64",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое стек в контексте тестирования программного обеспечения?",
    "back": "Стек (stack) в контексте тестирования программного обеспечения может относиться к следующим понятиям: 1. Технологический стек (Technology Stack): Набор технологий, фреймворков, библиотек, языков программирования, баз данных и инструментов, используемых для разработки и эксплуатации тестируемого продукта. Понимание стека важно для: Выбора инструментов автоматизации тестирования."
  },
  {
    "id": "sobes_rev_65",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое сводка (Summary)?",
    "back": "Сводка в контексте QA — это краткий, но информативный документ, обобщающий ключевые результаты тестирования за определенный период или по конкретному проекту/фиче. Основные элементы сводки: Общая информация: Период тестирования, тестируемая версия ПО, окружение. Результаты тестирования: Количество выполненных тест-кейсов. Количество пройденных тест-кейсов. Количество непройденных тест-кейсов."
  },
  {
    "id": "sobes_rev_66",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что включает в себя тест-кейс?",
    "back": "Тест-кейс включает в себя следующие элементы: ID тест-кейса: Уникальный идентификатор для отслеживания. Название тест-кейса: Краткое описание цели тест-кейса. Цель (Objective): Подробное описание, что именно проверяет тест-кейс. Предусловия (Preconditions): Состояние системы или среды, которое должно быть выполнено до начала выполнения тест-кейса."
  },
  {
    "id": "sobes_rev_67",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое таблица принятия решений в тестировании ПО?",
    "back": "Таблица принятия решений (Decision Table) — это техника тест-дизайна, которая помогает определить тестовые сценарии для функций с множественными комбинациями входных условий и соответствующих им действий. Структура таблицы: Условия (Conditions): Перечень входных параметров или условий, которые влияют на поведение системы."
  },
  {
    "id": "sobes_rev_68",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем заключается особенность протоколов TCP?",
    "back": "TCP (Transmission Control Protocol) — это протокол транспортного уровня, который обеспечивает надежную, ориентированную на установление соединения и потоковую передачу данных. Особенности TCP: 1. Надежная доставка данных: TCP гарантирует доставку всех данных в правильном порядке и без потерь. Он использует механизмы подтверждения (ACK), повторной передачи (retransmission) и контроля ошибок (checksum). 2."
  },
  {
    "id": "sobes_rev_69",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое Test Run?",
    "back": "Test Run — это выполнение набора тестовых сценариев (Test Cases) в определенной среде и с использованием конкретного набора данных. Он представляет собой фактический акт тестирования, в ходе которого проверяется функциональность продукта и регистрируются результаты. Результаты Test Run могут включать: Статус каждого тестового сценария (Passed, Failed, Blocked, Skipped и т.д.). Найденные дефекты (Bug Reports). Логи выполнения."
  },
  {
    "id": "sobes_rev_70",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое оператор BETWEEN в SQL?",
    "back": "Оператор `BETWEEN` используется в `WHERE` предложении SQL для выбора значений в заданном диапазоне. Диапазон включает в себя начальное и конечное значения. Синтаксис: column_list: Столбцы, которые нужно выбрать. table_name: Таблица, из которой выбираются данные. column_name: Столбец, к которому применяется оператор `BETWEEN`. value1: Начальное значение диапазона. value2: Конечное значение диапазона."
  },
  {
    "id": "sobes_rev_71",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что хранит массив?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_72",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какой есть аналог терминала в операционной системе Windows?",
    "back": "PowerShell. Он предоставляет более широкие возможности по сравнению с классической командной строкой (cmd.exe), включая работу с объектами, доступ к API Windows и широкую автоматизацию задач. Основные отличия и преимущества PowerShell: Архитектура: PowerShell работает с объектами, а не текстовыми потоками, что значительно упрощает обработку данных и скриптов."
  },
  {
    "id": "sobes_rev_73",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Чем отличаются критические проходные тесты от регрессионных тестов?",
    "back": "Критерии входа/выхода из тестирования, связанные с приоритетными тест-кейсами. Проверка стабильности существующего функционала после изменений (исправление дефектов, добавление новых фич). Проверка критически важных функций приложения для определения, можно ли продолжить тестирование. Проверка всего или части функционала на предмет возникновения регрессионных дефектов."
  },
  {
    "id": "sobes_rev_74",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое схема в URI?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_75",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Какова основная цель использования базы данных?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_76",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое обертки (wrapper-классы) в Java?",
    "back": "Обертки (wrapper-классы) в Java — это классы из пакета `java.lang`, представляющие примитивные типы данных (byte, short, int, long, float, double, boolean, char) в виде объектов."
  },
  {
    "id": "sobes_rev_77",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое переопределение (overriding) в контексте программирования?",
    "back": "Переопределение (overriding) — это механизм объектно-ориентированного программирования, позволяющий подклассу (дочернему классу) предоставить свою специфическую реализацию метода, который уже определен в его суперклассе (родительском классе)."
  },
  {
    "id": "sobes_rev_78",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Приведи примеры для классификации по приоритету и серьезности тестирования: высокий приоритет, низкий приоритет, тривиальный и серьезный.",
    "back": "При классификации дефектов по приоритету и серьезности используются следующие комбинации: Высокий приоритет, высокая серьезность: Дефект, блокирующий основную функциональность или вызывающий сбой всей системы. Например, невозможность авторизоваться в интернет-магазине или падение приложения при оформлении заказа."
  },
  {
    "id": "sobes_rev_79",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Какие HTTP методы существуют?",
    "back": "GET, HEAD, POST, PUT, PATCH, DELETE, CONNECT, OPTIONS, TRACE. GET: Запрос данных с указанного ресурса. HEAD: Аналогичен GET, но запрашивает только заголовки ответа, без тела. Используется для получения информации о ресурсе без полной его загрузки. POST: Отправка данных для обработки на указанный ресурс. Используется для создания или обновления ресурса."
  },
  {
    "id": "sobes_rev_80",
    "topic": "Процессы и Agile",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое рекурсия?",
    "back": "Рекурсия — это процесс вызова функцией самой себя. В программировании рекурсивная функция — это функция, которая вызывает себя прямо или косвенно. Для избежания бесконечного цикла рекурсивная функция должна иметь базовый случай (base case), при котором она прекращает вызывать себя. Примеры использования: Обход структур данных (например, деревьев)."
  },
  {
    "id": "sobes_rev_81",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем отличие между VPN и прокси-сервером?",
    "back": "VPN (Virtual Private Network) создает зашифрованный туннель между устройством пользователя и VPN-сервером, перенаправляя весь трафик через этот сервер. Это обеспечивает конфиденциальность, безопасность и позволяет обходить цензуру, скрывая реальный IP-адрес и шифруя данные. Прокси-сервер действует как посредник между устройством пользователя и интернет-ресурсом."
  },
  {
    "id": "sobes_rev_82",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какие существуют типы баз данных?",
    "back": "### Основные типы баз данных: Реляционные (SQL): Основаны на таблицах со строками и столбцами. Данные связаны друг с другом через ключи. Используют SQL для запросов и управления данными. Примеры: MySQL, PostgreSQL, Oracle, SQL Server. Преимущества: Строгая схема, целостность данных, широкая поддержка и зрелость. Недостатки: Масштабируемость может быть сложнее, менее гибкие для неструктурированных данных."
  },
  {
    "id": "sobes_rev_83",
    "topic": "Процессы и Agile",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое логи?",
    "back": "Логи (журналы) — это записи о событиях, происходящих в работе программного или аппаратного обеспечения. Они содержат информацию о действиях пользователей, системных процессах, ошибках и других значимых событиях. Основные цели и использование логов в QA: Отладка: Выявление причин сбоев и ошибок в работе приложения. Анализ логов помогает понять последовательность действий, приведших к проблеме."
  },
  {
    "id": "sobes_rev_84",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Слышали ли вы об альфа-тестировании?",
    "back": "Да, слышал. Альфа-тестирование (Alpha Testing) — это форма приемочного тестирования, которая проводится внутренней командой разработки или тестирования компании, прежде чем продукт будет выпущен внешним пользователям (бета-тестирование). Основные цели альфа-тестирования: Выявление как можно большего количества дефектов и проблем до релиза."
  },
  {
    "id": "sobes_rev_85",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какое ключевое слово в Java запрещает наследование класса?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_86",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что проверяет оператор instanceof в JavaScript?",
    "back": "Оператор `instanceof` в JavaScript проверяет, является ли объект экземпляром определенного класса или конструктора. Принцип работы: 1. Оператор `instanceof` проверяет наличие `prototype` конструктора в цепочке прототипов объекта. 2. Если `prototype` конструктора присутствует в цепочке, результат `true`. 3. В противном случае результат `false`."
  },
  {
    "id": "sobes_rev_87",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем разница между MySQL и MongoDB?",
    "back": "MySQL — это реляционная СУБД, использующая табличную структуру данных, основанную на SQL. Данные хранятся в таблицах со строгим определением колонок и связей между ними. MongoDB — это документоориентированная NoSQL СУБД. Данные хранятся в виде документов в формате BSON (бинарный JSON), которые группируются в коллекции. Структура документов может быть гибкой."
  },
  {
    "id": "sobes_rev_88",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Назовите виды внутренней документации.",
    "back": "Техническое задание (ТЗ) Функциональные спецификации Дизайн-документация Тестовая документация (тест-планы, тест-кейсы, чек-листы, отчеты о тестировании) Пользовательские истории (User Stories) Пользовательские сценарии (Use Cases) Архитектура приложения Документация API Code Style Guidelines Документация по развертыванию и настройке Протоколы встреч и принятые решения"
  },
  {
    "id": "sobes_rev_89",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое инкрементное тестирование?",
    "back": "Инкрементное тестирование (Incremental Testing) — это стратегия тестирования интеграции, при которой компоненты или модули системы тестируются после их последовательного добавления к уже протестированным частям. Ключевые характеристики: Последовательное добавление: Новые модули интегрируются один за другим или небольшими группами."
  },
  {
    "id": "sobes_rev_90",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое тест G-unit?",
    "back": "Тест G-unit не является стандартным или общепринятым термином в области тестирования программного обеспечения. Возможно, это опечатка или специфичное внутреннее обозначение в какой-либо компании или проекте. Наиболее близкие и широко используемые понятия: 1. Unit Test (Модульный тест): Тестирование наименьшей тестируемой части приложения (модуля, класса, функции) изолированно от остальных компонентов."
  },
  {
    "id": "sobes_rev_91",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое теплый клиент?",
    "back": "\"Теплый \" клиент в контексте тестирования – это клиент (например, браузерное окно, мобильное приложение), который был запущен и настроен для выполнения тестов, но еще не участвовал непосредственно в тестовом сценарии. По сути, это готовая к работе тестовая среда."
  },
  {
    "id": "sobes_rev_92",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое негативное тестирование?",
    "back": "Негативное тестирование — это процесс проверки того, как система или ее компоненты реагируют на некорректные данные, неверные действия пользователя, некорректные условия или другие негативные сценарии. Цель негативного тестирования: Обеспечить стабильность и устойчивость работы системы в нештатных ситуациях. Выявить ошибки, связанные с обработкой исключений и некорректных входных данных."
  },
  {
    "id": "sobes_rev_93",
    "topic": "Тест-дизайн",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое тестирование по сценариям использования?",
    "back": "Тестирование по сценариям использования (use case testing) — это техника тест-дизайна, основанная на разработке тестовых случаев (тест-кейсов) из описаний пользовательских взаимодействий с системой. Оно фокусируется на проверке функциональности системы с точки зрения конечного пользователя, имитируя типичные последовательности действий, которые пользователь выполняет для достижения конкретной цели."
  },
  {
    "id": "sobes_rev_94",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем заключается разница между JSON и HTML?",
    "back": "JSON - Lightweight Data-Interchange Format, используется для передачи структурированных данных. HTML - язык разметки гипертекста, используется для создания веб-страниц."
  },
  {
    "id": "sobes_rev_95",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое дамп базы данных?",
    "back": "Дамп базы данных — это файл, содержащий структуру и/или данные базы данных. Он используется для резервного копирования, восстановления, миграции или создания копии базы данных. Основные типы дампов: Только структура (schema dump): Содержит только определения таблиц, представлений, индексов, процедур и других объектов базы данных. Только данные (data dump): Содержит только данные, хранящиеся в таблицах."
  },
  {
    "id": "sobes_rev_96",
    "topic": "UI/UX и Платформы",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое APK?",
    "back": "APK (Android Package Kit) — это формат файла архива, который используется для распространения и установки мобильных приложений на устройства с операционной системой Android. По сути, это ZIP-архив, содержащий все компоненты приложения: код: скомпилированный `.dex` файл(ы), представляющий собой байт-код Android; ресурсы: изображения, звуки, строки локализации, макеты пользовательского интерфейса (например, файлы `."
  },
  {
    "id": "sobes_rev_97",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какое ожидаемое поведение в процессе негативного тестирования?",
    "back": "Ожидаемое поведение при негативном тестировании заключается в том, что система обрабатывает некорректные входные данные, некорректные действия пользователя или неблагоприятные условия среды без крашей, потери данных или неавторизованного доступа."
  },
  {
    "id": "sobes_rev_98",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое тестирование сборки (Build Verification Test)?",
    "back": "Небольшой набор тестов для проверки стабильности и основных функций новой сборки перед полным циклом регрессионного тестирования. Цели BVT: Убедиться, что сборка успешно установилась. Проверить работоспособность ключевых функций приложения. Идентифицировать \"смертельные \" дефекты, блокирующие дальнейшее тестирование. Экономить время QA, предотвращая запуск полного тестирования на заведомо неработоспособной сборке."
  },
  {
    "id": "sobes_rev_99",
    "topic": "Нефункциональное тестирование",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Расскажите о нефункциональных видах тестирования.",
    "back": "Нефункциональное тестирование оценивает атрибуты качества программного обеспечения, не связанные с конкретными функциями или поведением. Оно направлено на то, как система работает. Основные виды нефункционального тестирования: Тестирование производительности (Performance Testing): Оценка скорости, отзывчивости, масштабируемости и стабильности системы под определенной нагрузкой."
  },
  {
    "id": "sobes_rev_100",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какой SQL-запрос необходимо использовать для группировки данных?",
    "back": "Используется `GROUP BY`. Он группирует строки с одинаковыми значениями в одной или нескольких колонках в одну строку-резюме, для которой можно использовать агрегатные функции (например, `COUNT`, `SUM`, `AVG`, `MIN`, `MAX`). `SELECT` - указывает колонки, которые нужно выбрать. Должны включать колонки для группировки и/или агрегатные функции. `FROM` - указывает таблицу, из которой выбираются данные."
  },
  {
    "id": "sobes_rev_101",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что делает команда 'rsync'?",
    "back": "Команда `rsync` служит для синхронизации файлов и директорий между двумя местоположениями, минимизируя объем передаваемых данных за счет копирования только измененных частей файлов. Ключевые возможности: Инкрементное копирование: Копирует только те части файлов, которые были изменены с момента последнего копирования."
  },
  {
    "id": "sobes_rev_102",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое реляция (отношения) в контексте баз данных?",
    "back": "Реляция — это набор кортежей (строк), имеющих одинаковую структуру. В реляционной базе данных она соответствует таблице. Основные элементы реляции: Заголовки (Schema / Header): Определяют набор атрибутов (столбцов) и их домены (типы данных). Тело (Body): Набор кортежей (строк), каждый из которых содержит одну инстанцию для каждого атрибута из заголовка."
  },
  {
    "id": "sobes_rev_103",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Как выполнить итерацию по строке в языке программирования, который вы используете?",
    "back": "В Python можно итерироваться по строке несколькими способами: 1. Прямая итерация по символам: 2. Итерация по индексам: 3. С использованием `enumerate`: 4. С использованием генератора списка (list comprehension):"
  },
  {
    "id": "sobes_rev_104",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Как протестировать поле для ввода адреса электронной почты?",
    "back": "Для тестирования поля ввода адреса электронной почты необходимо проверить его функциональные и нефункциональные аспекты. Типы тестов: 1. Позитивные тесты: Ввод валидных адресов (с разными доменами, поддоменами, специальными символами в локальной части). Ввод адресов различной длины в пределах лимита. Ввод адресов с кириллическими доменами (IDN). 2. Негативные тесты: Отсутствие символа '@'. Отсутствие домена (после '@')."
  },
  {
    "id": "sobes_rev_105",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое повторное тестирование (retest)?",
    "back": "Процесс повторного выполнения тестов, выявивших дефекты, после внесения изменений в код для их устранения. Цель — убедиться, что дефект действительно исправлен и не воспроизводится. Выполняется после фиксации бага разработчиком. Фокус на проверке конкретного, ранее выявленного дефекта. Используются те же тестовые сценарии или шаги, которые привели к обнаружению бага. Является частью жизненного цикла управления дефектами."
  },
  {
    "id": "sobes_rev_106",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: На каких уровнях тестирования вы будете взаимодействовать как ручной тестировщик?",
    "back": "Ручной тестировщик активно взаимодействует на следующих уровнях тестирования: Модульное (Component/Unit Testing): Хотя основная ответственность за модульное тестирование лежит на разработчиках, ручной тестировщик может участвовать в: Просмотре тест-кейсов, написанных разработчиками. Подготовке тестовых данных для модульных тестов. Анализе результатов модульных тестов для понимания поведения компонентов."
  },
  {
    "id": "sobes_rev_107",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какие программы должен знать тестировщик?",
    "back": "Для эффективной работы тестировщик должен владеть рядом программ и инструментов: Системы управления тестами (Test Management Tools): Для планирования, организации и отслеживания тестовых случаев и результатов. Примеры: Jira (с плагинами вроде Zephyr, Xray), TestRail, TFS/Azure DevOps. Системы отслеживания ошибок (Bug Tracking Systems): Для регистрации, приоритезации и мониторинга дефектов."
  },
  {
    "id": "sobes_rev_108",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Расскажите о тестовом плане.",
    "back": "Тестовый план — это документ, описывающий объем, подход, ресурсы и график выполнения тестовых действий. Он определяет цели тестирования, критерии начала и окончания тестирования, а также роли и обязанности участников. Ключевые разделы тестового плана: Введение: Цель тестового плана. Объект тестирования: Что будет тестироваться. Цели тестирования: Задачи, которые должны быть достигнуты."
  },
  {
    "id": "sobes_rev_109",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Для чего необходимо автоматизированное тестирование?",
    "back": "Необходимость автоматизированного тестирования обусловлена рядом причин: Ускорение выполнения: Автотесты выполняются значительно быстрее, чем ручные, что критично в условиях CI/CD. Повышение надежности и точности: Автоматизация устраняет человеческий фактор, снижая вероятность пропусков или ошибок при выполнении однотипных и повторяющихся проверок."
  },
  {
    "id": "sobes_rev_110",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какой алгоритм имеет логарифмическую сложность O(log n)?",
    "back": "Бинарный поиск. Алгоритм бинарного поиска эффективно находит элемент в отсортированном массиве, деля его пополам на каждом шаге. Благодаря этому, время выполнения растет пропорционально логарифму размера входных данных (n)."
  },
  {
    "id": "sobes_rev_111",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что делает команда git unstage?",
    "back": "Отменяет добавление изменений в индекс (staging area). Иными словами, переносит файлы из состояния \"индексированные \" (staged) обратно в состояние \"измененные \" (modified), не затрагивая рабочую директорию. Используется, когда вы случайно добавили файл `git add`, но передумали его включать в следующий коммит. Синтаксис:"
  },
  {
    "id": "sobes_rev_112",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем основные отличия между протоколами TCP и UDP?",
    "back": "Транспортные протоколы TCP (Transmission Control Protocol) и UDP (User Datagram Protocol) имеют ключевые различия, определяющие их использование: Ориентация на соединение: TCP — протокол, ориентированный на установление соединения. Перед передачей данных клиент и сервер проходят процедуру \"handshake \", гарантирующую установление связи. UDP — протокол без установления соединения."
  },
  {
    "id": "sobes_rev_113",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какой начальный размер у ArrayList?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_114",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Как происходит процесс авторизации в системе?",
    "back": "Процесс авторизации может включать несколько шагов, в зависимости от реализации системы. Типичный флоу: 1. Запрос учетных данных: Пользователь предоставляет логин и пароль или другие идентификационные данные (например, токен, сертификат Public Key Infrastructure). 2. Проверка подлинности: Система сравнивает предоставленные учетные данные с данными, хранящимися в базе данных или другом безопасном хранилище."
  },
  {
    "id": "sobes_rev_115",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что проверяется с помощью оператора instanceof?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_116",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Приведи пример объяснения, что такое веб-сервис.",
    "back": "Веб-сервис (Web Service) — это программная система, предназначенная для взаимодействия между различными приложениями или устройствами в сети интернет. Он предоставляет стандартизированный способ обмена данными между системами, написанными на разных языках программирования и работающими на разных платформах. Ключевые аспекты веб-сервисов: Межсистемное взаимодействие: Позволяют одной программе \"общаться \" с другой через сеть."
  },
  {
    "id": "sobes_rev_117",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Расскажи об Agile манифесте.",
    "back": "Agile-манифест — это набор ценностей и принципов, определяющих гибкий подход к разработке программного обеспечения и управлению проектами. Четыре основных ценности: 1. Люди и взаимодействие важнее процессов и инструментов. 2. Работающий продукт важнее исчерпывающей документации. 3. Сотрудничество с заказчиком важнее договорных отношений. 4. Готовность к изменениям важнее следования первоначальному плану."
  },
  {
    "id": "sobes_rev_118",
    "topic": "Тест-дизайн",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое граничные значения в тестировании?",
    "back": "Граничные значения в тестировании — это предельные, экстремальные и близкие к ним значения входных данных, используемые для проверки поведения системы на границах диапазонов допустимых значений. Подходы к выбору граничных значений: Точные граничные значения: Минимальное (min), максимальное (max) и значения, очень близкие к ним (min+1, max-1)."
  },
  {
    "id": "sobes_rev_119",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое функциональное тестирование?",
    "back": "Функциональное тестирование — это тип тестирования, который проверяет соответствие программного обеспечения функциональным требованиям и спецификациям, не учитывая внутреннюю структуру системы (подход \"черного ящика \"). Оно направлено на проверку того, что каждая функция программного обеспечения работает так, как ожидается пользователями. Основные цели функционального тестирования: Проверка соответствия функций требованиям."
  },
  {
    "id": "sobes_rev_120",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Из каких компонентов состоит запрос к серверу?",
    "back": "Запрос к серверу состоит из следующих компонентов: 1. Метод HTTP: Определяет тип действия, которое клиент хочет выполнить на сервере. Основные методы: GET, POST, PUT, PATCH, DELETE. 2. URL (Uniform Resource Locator): Указывает адрес ресурса на сервере, к которому производится обращение. Включает протокол (например, http, https), доменное имя или IP-адрес, порт (опционально) и путь к ресурсу. 3."
  },
  {
    "id": "sobes_rev_121",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое тестирование установки программного обеспечения?",
    "back": "Тестирование установки программного обеспечения (Installation Testing) — это тип тестирования, который проверяет, успешно ли устанавливается, настраивается, обновляется и удаляется программное обеспечение в различных операционных средах (ОС, файловые системы, конфигурации оборудования)."
  },
  {
    "id": "sobes_rev_122",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое нефункциональное тестирование?",
    "back": "Нефункциональное тестирование — тип тестирования ПО, направленный на проверку его нефункциональных требований. Оно оценивает характеристики системы, не связанные напрямую с конкретными функциями, а скорее с тем, \"как \" система работает."
  },
  {
    "id": "sobes_rev_123",
    "topic": "UI/UX и Платформы",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое инкапсуляция в объектно-ориентированном программировании (ООП)?",
    "back": "Инкапсуляция — это механизм, объединяющий данные и методы (функции), работающие с этими данными, в единый объект. При этом реализация внутренних деталей объекта скрывается от внешнего мира, предоставляя доступ к данным только через определенный интерфейс (публичные методы). Основные цели: Сокрытие данных: Предотвращает прямой доступ к внутренним состояниям объекта, защищая их от некорректного изменения."
  },
  {
    "id": "sobes_rev_124",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое первичный составной ключ?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_125",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем состоит суть те\"])</script><script>self.__next_f.push([1,\"стирования белого ящика?",
    "back": "Тестирование белого ящика (White-box testing) — это метод тестирования программного обеспечения, который проверяет внутреннюю структуру, дизайн и логику кода. Тестировщик имеет доступ к исходному коду и на его основе проектирует тестовые случаи. Основные принципы: Покрытие кода: Тестовые случаи разрабатываются для достижения максимального покрытия различных элементов кода (операторы, ветви, пути)."
  },
  {
    "id": "sobes_rev_126",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Для чего необходим IP-адрес?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_127",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое очередь в контексте тестирования программного обеспечения?",
    "back": "В контексте тестирования программного обеспечения, очередь — это, как правило, структура данных, работающая по принципу FIFO (First-In, First-Out). Она используется для временного хранения задач, запросов, сообщений или других элементов, которые должны быть обработаны последовательно. Примеры применения очередей в тестировании: 1."
  },
  {
    "id": "sobes_rev_128",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое тестирование настольных приложений?",
    "back": "Тестирование настольных приложений — это процесс проверки программного обеспечения, установленного и выполняющегося локально на настольном компьютере или ноутбуке. Основная цель — убедиться, что приложение работает корректно, стабильно и безопасно в различных операционных системах и конфигурациях оборудования, соответствующих заявленным требованиям."
  },
  {
    "id": "sobes_rev_129",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое Right Join?",
    "back": "Right Join (или RIGHT OUTER JOIN) — это тип объединения таблиц в SQL, который возвращает все строки из *правой* таблицы и *соответствующие* им строки из *левой* таблицы. Если в левой таблице нет совпадений для строки из правой, то поля из левой таблицы будут заполнены значениями `NULL`. Ключевые особенности: Сохраняет все записи из правой таблицы. Возвращает только совпадающие записи из левой таблицы."
  },
  {
    "id": "sobes_rev_130",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что делает команда 'date' в контексте автоматизации тестирования?",
    "back": "Команда `date` используется для получения текущей системной даты и времени. В контексте автоматизации тестирования это может быть полезно для следующих целей: Генерация уникальных имен файлов/каталогов: Используется для создания логов, скриншотов или отчетов с уникальными именами, содержащими метку времени, что упрощает их поиск и анализ."
  },
  {
    "id": "sobes_rev_131",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какой статус-код вернётся, если запрос выполнен успешно?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_132",
    "topic": "SQL и Базы данных",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое оператор SELECT в SQL?",
    "back": "Оператор `SELECT` используется для извлечения данных из одной или нескольких таблиц в базе данных. Его основные функции: Выборка конкретных столбцов. Выборка всех столбцов. Фильтрация строк с помощью `WHERE`. Сортировка данных с помощью `ORDER BY`. Группировка данных с помощью `GROUP BY` и агрегатных функций. Объединение данных из нескольких таблиц с помощью `JOIN`. Ограничение количества возвращаемых строк (`LIMIT` / `TOP`)."
  },
  {
    "id": "sobes_rev_133",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Как называется документ, который создается в начале проекта?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_134",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем разница между тест-кейсом и чек-листом?",
    "back": "Тест-кейс — это формализованный набор шагов, ожидаемых результатов и условий, разработанный для проверки конкретного функционала или сценария использования. Чек-лист — это список элементов, действий или проверок, которые необходимо выполнить. Он менее детализирован, чем тест-кейс, и служит для быстрого охвата широкого спектра проверок или напоминания о важных пунктах."
  },
  {
    "id": "sobes_rev_135",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Расскажи про принцип Triple A (Arrange, Act, Assert).",
    "back": "Принцип Triple A (Arrange, Act, Assert) — это паттерн организации тестового кода, широко используемый в юнит-тестировании и интеграционном тестировании. Он делит каждый тест на три логические части: 1. Arrange (Подготовка): В этой части настраивается тестовая среда, создаются необходимые объекты, моки, заглушки и устанавливается их начальное состояние."
  },
  {
    "id": "sobes_rev_136",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что делает команда 'git init'?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_137",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое JSON-схема?",
    "back": "JSON-схема (JSON Schema) — это лексический стандарт на основе JSON для описания структуры и ограничений данных в формате JSON. Позволяет валидировать, описывать и документировать JSON-данные. Основные цели: Валидация: Проверка соответствия экземпляра JSON определенной структуре. Документация: Описание формата JSON-данных. Взаимодействие: Обмен метаданными между системами."
  },
  {
    "id": "sobes_rev_138",
    "topic": "Нефункциональное тестирование",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое тестовое окружение для веб-сайта?",
    "back": "Тестовое окружение для веб-сайта — это совокупность программного, аппаратного обеспечения, сетевых настроек и данных, настроенная для цели проведения тестирования функциональности, производительности и безопасности веб-приложения. Оно должно максимально имитировать рабочее (production) окружение, чтобы результаты тестирования были релевантны."
  },
  {
    "id": "sobes_rev_139",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какова разница между методами filter и find в JavaScript?",
    "back": "`filter()`: Возвращает *новый* массив, содержащий *все* элементы исходного массива, для которых переданная функция обратного вызова вернула истинное значение. Если ни один элемент не удовлетворяет условию, возвращается пустой массив. `find()`: Возвращает *первый* элемент исходного массива, для которого переданная функция обратного вызова вернула истинное значение."
  },
  {
    "id": "sobes_rev_140",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое динамический сайт?",
    "back": "Динамический сайт — это веб-ресурс, контент которого генерируется на сервере в момент запроса пользователя или изменяется на стороне клиента без перезагрузки страницы. Основные характеристики: Генерация контента в реальном времени: Страница не является статичным HTML-файлом, а собирается \"на лету \" на сервере."
  },
  {
    "id": "sobes_rev_141",
    "topic": "UI/UX и Платформы",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Расскажи о тестировании удобства использования (usability testing).",
    "back": "Тестирование удобства использования (Usability Testing) — это метод исследования, направленный на оценку того, насколько легко пользоваться продуктом (ПО, сайтом, приложением). Оно выявляет проблемы в навигации, понимании интерфейса и выполнении задач пользователями. Цели usability testing: Оценить легкость освоения (learnability). Определить эффективность выполнения задач (efficiency)."
  },
  {
    "id": "sobes_rev_142",
    "topic": "Тест-дизайн",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какие существуют характеристики требований?",
    "back": "Полнота: Требование описывает всю необходимую функциональность. Ясность: Требование легко понять, оно не имеет двусмысленных интерпретаций. Согласованность: Требование не противоречит другим требованиям. Атомарность: Требование описывает одну неделимую функцию или характеристику. Измеримость: Требование можно проверить количественно или качественно. Достижимость: Требование реально реализовать в рамках ограничений проекта."
  },
  {
    "id": "sobes_rev_143",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что происходит с баг-репортом после его создания?",
    "back": "После создания баг-репорт проходит следующий жизненный цикл: 1. Новый / Открытый (New / Open): Баг-репорт создан и ожидает рассмотрения. 2. Назначен (Assigned): Ответственный разработчик назначен для исправления бага. 3. Принят к разработке (In Progress / In Development): Разработчик работает над исправлением бага. 4. Исправлен / Решен (Fixed / Resolved): Разработчик завершил исправление и отправил код для тестирования. 5."
  },
  {
    "id": "sobes_rev_144",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое SSL?",
    "back": "SSL (Secure Sockets Layer) — это криптографический протокол, обеспечивающий безопасную передачу данных между клиентом (браузером) и сервером. Его основные функции: Шифрование: Защита передаваемой информации от перехвата и прочтения третьими лицами. Аутентификация: Проверка подлинности сервера для клиента. Целостность данных: Гарантия того, что данные не были изменены в процессе передачи."
  },
  {
    "id": "sobes_rev_145",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Из каких компонентов состоит хеш-таблица?",
    "back": "Хеш-таблица состоит из: 1. Массив (или список): Основная структура данных, в которой хранятся элементы. Иногда называют \"корзинами \" (buckets) или \"слотами \". 2. Хеш-функция: Функция, которая принимает ключ в качестве входных данных и возвращает индекс (целое число) в массиве. Хорошая хеш-функция обеспечивает равномерное распределение ключей по массиву, минимизируя коллизии. 3."
  },
  {
    "id": "sobes_rev_146",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое смок-тестирование?",
    "back": "Смок-тестирование (дымное тестирование) — это тип тестирования программного обеспечения, выполняемый после сборки нового билда для быстрой проверки его базового функционала и стабильности. Цель — определить, стоит ли продолжать дальнейшее, более глубокое тестирование. Основные характеристики: Поверхностное: Проверяются только самые важные и критически важные функции приложения."
  },
  {
    "id": "sobes_rev_147",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: В чем отличие тестировщика от специалиста по обеспечению качества?",
    "back": "Тестировщик фокусируется на поиске дефектов в программном обеспечении через выполнение заранее определенных тестовых сценариев. Специалист по обеспечению качества (QA) охватывает весь жизненный цикл разработки программного обеспечения, работая над предотвращением дефектов на всех этапах. QA анализирует процессы, стандарты и метрики, чтобы улучшить качество продукта и эффективность команды."
  },
  {
    "id": "sobes_rev_148",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое ошибка 500?",
    "back": "Ошибка 500 Internal Server Error — это общий код состояния HTTP, указывающий на проблему на стороне сервера, которая не специфична и не может быть распознана более явно. По сути, это означает, что сервер столкнулся с неожиданным условием, которое помешало ему выполнить запрос отправителя. Возможные причины: Ошибки в коде сервера: Неправильно написанный код, исключения, которые не обрабатываются должным образом."
  },
  {
    "id": "sobes_rev_149",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое тонкий клиент?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_150",
    "topic": "Нефункциональное тестирование",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Для чего используется хен-функция?",
    "back": "Хеш-функция используется для преобразования произвольного набора данных в строку фиксированной длины (хеш, или дайджест). Основные назначения: 1. Проверка целостности данных: Сравнивая хеши до и после передачи/хранения, можно выявить изменения в данных. 2. Безопасное хранение паролей: Вместо самих паролей хранятся их хеши. При аутентификации введенный пароль хешируется и сравнивается с сохраненным хешем. 3."
  },
  {
    "id": "sobes_rev_151",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое лямбда-выражения в Java?",
    "back": "Лямбда-выражение в Java - это анонимная (безымянная) функция, которая реализует функциональный интерфейс. Основные характеристики: Не имеют имени. Могут иметь параметры. Тело может состоять из одного выражения или блока операторов. Не указывается тип возвращаемого значения (выводится автоматически). Необходимы для функционального программирования и работы с потоками (Streams API)."
  },
  {
    "id": "sobes_rev_152",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем заключаются особенности SOAP?",
    "back": "Особенности SOAP: Протокол обмена сообщениями: Основан на XML для структурирования данных. Определяет правила для отправки, получения и обработки сообщений. Независимость от транспорта: Может использоваться с различными протоколами, такими как HTTP, SMTP, TCP, хотя HTTP является наиболее распространенным."
  },
  {
    "id": "sobes_rev_153",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Объясните, почему существуют тело запроса (body), заголовки (headers) и параметры запроса (query parameters), и почему их нельзя объединить в одно.",
    "back": "Тело запроса (body), заголовки (headers) и параметры запроса (query parameters) существуют для разделения различных видов информации, передаваемой в HTTP-запросе, и их нельзя объединить, потому что они выполняют разные функции и имеют разное предназначение. Параметры запроса (Query Parameters) Передаются в URL после знака `?`."
  },
  {
    "id": "sobes_rev_154",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Расскажи о join'ах в базах данных.",
    "back": "SQL JOIN используется для объединения строк из одной или нескольких таблиц на основе связанного столбца между ними. Существует четыре основных типа JOIN: INNER JOIN (или просто JOIN): Возвращает все строки, когда есть совпадение в обеих таблицах. LEFT JOIN (или LEFT OUTER JOIN): Возвращает все строки из левой таблицы и соответствующие строки из правой таблицы."
  },
  {
    "id": "sobes_rev_155",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: С какими методами HTTP вы работали в REST?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_156",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: От чего зависит приор\"])</script><script>self.__next_f.push([1,\"итет (priority) в тестировании?",
    "back": "Приоритет в тестировании зависит от нескольких ключевых факторов, определяющих важность и очередность выполнения тестов и исправления дефектов: Критичность функциональности: Насколько важна проверяемая функциональность для основных бизнес-процессов продукта. Выше приоритет у тестов, охватывающих критические пути пользователя и основные возможности."
  },
  {
    "id": "sobes_rev_157",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что вы знаете о клиент-серверной архитектуре?",
    "back": "Клиент-серверная архитектура — это модель взаимодействия между процессами, где один процесс (клиент) запрашивает услуги у другого процесса (сервера). Основные компоненты: Клиент: Процесс, инициирующий запрос. Это может быть веб-браузер, мобильное приложение или другое программное обеспечение. Сервер: Процесс, предоставляющий услуги. Получает запросы от клиентов, обрабатывает их и отправляет ответы."
  },
  {
    "id": "sobes_rev_158",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В каких инструментах вы создавали тестовую документацию?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_159",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что происходит, когда статус теста указан как 'не воспроизводится'?",
    "back": "Причины могут быть различными: Проблема проявляется только в специфической тестовой среде или окружении, которое отличается от используемого разработчиком. Неполное или неточное описание шагов для воспроизведения ошибки в баг-репорте. Проблема проявляется спорадически и связана с редкой комбинацией факторов или состояний системы."
  },
  {
    "id": "sobes_rev_160",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое первичный ключ в базах данных?",
    "back": "Первичный ключ — это столбец или набор столбцов в таблице базы данных, которые уникально идентифицируют каждую строку в этой таблице. Основные характеристики: Уникальность: Каждое значение первичного ключа должно быть уникальным в пределах таблицы. Непустота (NOT NULL): Первичный ключ не может содержать значение `NULL`. Стабильность: Желательно, чтобы значения первичного ключа не менялись."
  },
  {
    "id": "sobes_rev_161",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое техническое задание (ТЗ)?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_162",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Для чего используется блок finally в языке программирования Java?",
    "back": "Блок `finally` в Java используется для выполнения кода, который обязательно должен быть выполнен, независимо от того, было ли выброшено исключение в блоке `try` или `catch`, или нет. Основные назначения `finally`: Освобождение ресурсов: Закрытие файлов, сетевых соединений, баз данных и других ресурсов, которые были открыты в блоке `try`. Гарантирует, что ресурсы не останутся открытыми, даже при возникновении ошибок."
  },
  {
    "id": "sobes_rev_163",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Какое значение имеет 'false' в контексте программирования?",
    "back": "Включает логическое значение, обозначающее ложное или неверное условие. Является примитивом данных в большинстве языков программирования. Используется в управляющих структурах (операторы if, while) для определения логики выполнения кода. Примеры использования: Условные операторы: Проверка истинности утверждения. Циклы: Остановка выполнения цикла. Булевы выражения: Результат логических операций (AND, OR, NOT)."
  },
  {
    "id": "sobes_rev_164",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое наследование в объектно-ориентированном программировании (ООП)?",
    "back": "Механизм, позволяющий создавать новые классы (наследники) на основе существующих (родителей), перенимая их свойства и методы. Это способствует повторному использованию кода и организации иерархии классов. Основные концепции: Родительский класс (Базовый класс, Суперкласс): Класс, от которого наследуются свойства и методы."
  },
  {
    "id": "sobes_rev_165",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какие функции вы знаете в Charles?",
    "back": "Charles Proxy – это мощный инструмент для отладки и анализа HTTP/HTTPS трафика. Основные функции: Proxying: Позволяет перехватывать, просматривать и модифицировать весь HTTP/HTTPS трафик между клиентом и сервером. Поддерживает работу с веб-браузерами, мобильными приложениями и другими клиентами. SSL Proxying: Расшифровывает SSL/TLS трафик, позволяя видеть содержимое защищенных запросов и ответов."
  },
  {
    "id": "sobes_rev_166",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какие методы HTTP-запросов вы знаете?",
    "back": "Наиболее распространенные методы HTTP u0002запросов: GET: Запрашивает представление указанного ресурса. Данные передаются в URL. POST: Отправляет данные для обработки указанному ресурсу. Данные передаются в теле запроса. PUT: Заменяет все текущие представления целевого ресурса содержимым полезной нагрузки запроса. DELETE: Удаляет указанный ресурс. PATCH: Применяет частичные изменения к ресурсу."
  },
  {
    "id": "sobes_rev_167",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое общие заголовки в HTTP?",
    "back": "Общие заголовки в HTTP — это поля заголовка, которые могут использоваться как в запросе, так и в ответе. Они предоставляют общую информацию о сообщении или соединении, не привязанную к содержимому или получателю. Примеры общих заголовков: `Cache-Control`: Управляет кешированием на стороне клиента и сервера. `Connection`: Управляет опциями соединения (например, `close` или `keep-alive`). `Date`: Дата и время отправки сообщения."
  },
  {
    "id": "sobes_rev_168",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое обеспечение качества (Quality Assurance, QA)?",
    "back": "Обеспечение качества (Quality Assurance, QA) — это совокупность процессов и методик, направленных на предотвращение дефектов в продукте или услуге на всех этапах жизненного цикла разработки. QA сосредоточено на улучшении самого процесса, чтобы избежать ошибок в будущем, в отличие от контроля качества (QC), который сфокусирован на выявлении дефектов в готовом продукте."
  },
  {
    "id": "sobes_rev_169",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем особенности протоколов TCP?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_170",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Какие существуют виды API?",
    "back": "Различают несколько основных видов API по различным классификациям: По архитектурному стилю: REST (Representational State Transfer): Наиболее распространенный. Использует HTTP методы (GET, POST, PUT, DELETE) и основан на ресурсах. Легкий, масштабируемый, stateless. SOAP (Simple Object Access Protocol): Протокол на основе XML, более сложный и формализованный."
  },
  {
    "id": "sobes_rev_171",
    "topic": "Тест-дизайн",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что делает оператор двойного восклицательного знака в языке программирования?",
    "back": "Преобразует значение в булево. Эквивалентен двукратному применению оператора не (`!`). Первое `!` приводит значение к булеву типу, инвертируя его. Например, непустая строка `'abc'` становится `false`, а `0` — `true`. Второе `!` инвертирует результат первого, возвращая исходное булево представление значения. Таким образом, `'abc'` становится `true`, а `0` — `false`."
  },
  {
    "id": "sobes_rev_172",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое трассировка запроса?",
    "back": "Трассировка запроса – это процесс отслеживания пути запроса через распределенную систему, фиксации его этапов выполнения и сбора деталей (время начала, окончания, duration, ошибки) для каждого сервиса, через который проходит запрос. Используется для: Идентификации узких мест производительности. Отладки распределенных систем. Анализа потоков данных. Мониторинга здоровья сервисов."
  },
  {
    "id": "sobes_rev_173",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем разница между ошибкой и дефектом?",
    "back": "Ошибка (Error) - это неверное действие, допущенное человеком (программистом, тестировщиком, аналитиком и т.д.) на этапе проектирования, написания кода или тестирования. Ошибка приводит к появлению дефекта в программном продукте. Дефект (Defect / Bug / Fault) - это результат ошибки."
  },
  {
    "id": "sobes_rev_174",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем разница между нагрузочным и стресс-тестированием?",
    "back": "Нагрузочное тестирование определяет производительность системы при ожидаемой нагрузке. Цель — проверить, соответствует ли система требованиям по времени отклика, пропускной способности и использованию ресурсов при типовом пользовательском трафике. Стресс-тестирование проверяет систему на пределе ее возможностей или за его пределами."
  },
  {
    "id": "sobes_rev_175",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В каких случаях устанавливается блокировка в тестировании?",
    "back": "В тестировании блокировка (blocker) устанавливается, когда обнаруженный дефект делает невозможным или критически затрудняет дальнейшее тестирование основной функциональности или целого модуля/системы в целом. Примеры случаев, когда устанавливается блокировка: Невозможность авторизации/регистрации: Пользователь не может войти в систему или создать учетную запись, что блокирует доступ к большинству функций."
  },
  {
    "id": "sobes_rev_176",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Какой командой вы бы открыли текстовый файл?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_177",
    "topic": "API и Клиент-сервер",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Как настроить интегрированную среду разработки (IDE)?",
    "back": "Настройка IDE зависит от конкретной среды и языка программирования. Общие шаги включают: 1. Установка IDE: Скачать дистрибутив с официального сайта и следовать инструкциям мастера установки. 2. Установка SDK/J-SDK/компилятора: Установить соответствующий комплект разработки для выбранного языка. 3. Настройка путей: Указать IDE путь к установленному SDK/компилятору."
  },
  {
    "id": "sobes_rev_178",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Как ты проводишь тестирование?",
    "back": "Тестирование провожу по заранее определенным этапам, адаптируя процесс под специфику проекта: 1. Анализ требований и документации: Изучаю техническую документацию, спецификации, пользовательские истории для полного понимания функционала и нефункциональных требований. 2."
  },
  {
    "id": "sobes_rev_179",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что означает термин 'статический'?",
    "back": "Термин \"статический \" в контексте тестирования и разработки программного обеспечения может означать несколько вещей: 1. Статическое тестирование (Static Analysis): Анализ кода или документации без его выполнения. Целью является поиск потенциальных дефектов, нарушений стандартов кодирования или логических ошибок на ранних этапах. 2."
  },
  {
    "id": "sobes_rev_180",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Расскажите о процессе фиксации результатов тестирования.",
    "back": "Фиксация результатов тестирования — документирование наблюдений, выполненных тест-кейсов и обнаруженных дефектов на протяжении всего цикла тестирования. Основные этапы: 1. Подготовка среды: Убедиться, что тестовая среда настроена правильно и соответствует требованиям. 2. Выполнение тестовых сценариев: Проводить тесты согласно запланированному фреймворку (тест-кейсы, чек-листы, исследовательское тестирование). 3."
  },
  {
    "id": "sobes_rev_181",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Каков жизненный цикл бага?",
    "back": "1. Новый (New): Баг обнаружен и зарегистрирован тестировщиком. 2. Назначен (Assigned): Баг назначен разработчику для исправления. 3. Открыт (Open): Разработчик начал работу над багом. 4. Исправлен (Fixed): Разработчик внес изменения для исправления бага. 5. Ожидает тестирования (Pending Test): Баг передан тестировщику для верификации исправления. 6."
  },
  {
    "id": "sobes_rev_182",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое оператор GROUP BY и какую роль он играет в SQL?",
    "back": "`GROUP BY` используется в SQL для группировки строк с идентичными значениями в одном или нескольких столбцах. Его роль: Агрегация данных: Позволяет применять агрегатные функции, такие как `COUNT`, `SUM`, `AVG`, `MIN`, `MAX`, к каждой группе. Это дает возможность получить сводные данные по категориям. Получение уникальных комбинаций: Может использоваться для выявления уникальных комбинаций значений в указанных столбцах."
  },
  {
    "id": "sobes_rev_183",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что тестируется на приёмочном тестировании?",
    "back": "На приёмочном тестировании (Acceptance Testing) тестируется соответствие готового программного продукта требованиям конечных пользователей и/или заказчика. Основные аспекты, проверяемые на этом этапе: Соответствие бизнес-требованиям: Продукт должен выполнять свои функции в контексте реальных бизнес-процессов."
  },
  {
    "id": "sobes_rev_184",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что описывается в тест-плане?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_185",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое итерационная модель разработки?",
    "back": "Итерационная модель разработки — это подход к управлению жизненным циклом проекта, при котором разработка ведётся циклами (итерациями). Каждая итерация включает планирование, анализ требований, проектирование, разработку, тестирование и развертывание части функциональности. Основные характеристики: Повторяющийся цикл: Процесс многократно повторяется, каждый раз дорабатывая и расширяя продукт."
  },
  {
    "id": "sobes_rev_186",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Каковы цели написания критериев приемки (Acceptance критериев)?",
    "back": "Определение ожидаемого поведения фичи с точки зрения пользователя. Обеспечение общего понимания требований между командами разработки, тестирования и бизнеса. Служат основой для написания тестовых сценариев и проверок. Четкое определение \"готового \" состояния задачи (Definition of Done) для разработчиков. Помощь PO/Бизнес-аналитику в уточнении требований и выявлении потенциальных проблем."
  },
  {
    "id": "sobes_rev_187",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Почему необходимо проводить тестирование на различных браузерах?",
    "back": "Различные браузеры используют разные движки для отрисовки веб-страниц (например, Blink в Chrome, Quantum в Firefox, WebKit в Safari) и по-разному интерпретируют HTML, CSS и JavaScript. Это может приводить к следующим проблемам: Различия в отображении. Элементы могут выглядеть или располагаться по-разному в зависимости от браузера. Проблемы с совместимостью."
  },
  {
    "id": "sobes_rev_188",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Почему важно знать, как работает Git через командную строку?",
    "back": "Знание Git через командную строку дает более глубокое понимание механизмов работы системы контроля версий, что полезно в ряде случаев: Гибкость и полный контроль: Командная строка предоставляет доступ ко всем функциям Git, включая те, которые не всегда реализованы в GUI-клиентах."
  },
  {
    "id": "sobes_rev_189",
    "topic": "SQL и Базы данных",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое сетевая база данных?",
    "back": "Сетевая база данных — это модель данных, которая представляет информацию в виде записей, связанных друг с другом посредством связей типа \"один-ко-многим \" или \"многие-ко-многим \". В отличие от иерархической модели, где каждая запись-потомок связана только с одной записью-родителем, в сетевой модели запись может иметь несколько \"родителей \"."
  },
  {
    "id": "sobes_rev_190",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое наследование и полиморфизм в ссылочных типах данных?",
    "back": "Наследование — это механизм, позволяющий новому классу (подклассу/дочернему) наследовать свойства (поля) и поведение (методы) существующего класса (суперкласса/родительского), расширяя или переопределяя функциональность. Это способствует повторному использованию кода и установлению отношений \"является \" (is-a)."
  },
  {
    "id": "sobes_rev_191",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Расскажите о статус-кодах HTTP.",
    "back": "Статус-коды HTTP — это стандартные трехзначные числа, возвращаемые сервером в ответ на запрос клиента. Они показывают результат обработки запроса. Категории статус-кодов: 1xx (Информационные): Сервер принял запрос и продолжает процесс. 2xx (Успех): Запрос успешно обработан. 3xx (Перенаправление): Дополнительное действие необходимо для выполнения запроса."
  },
  {
    "id": "sobes_rev_192",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Расскажите о безопасных HTTP методах.",
    "back": "Безопасные HTTP методы — это методы, которые при многократном выполнении одного и того же запроса не должны изменять состояние сервера. К безопасным HTTP методам относятся: GET: Используется для получения данных с сервера. Не должен иметь побочных эффектов на сервере, кроме, возможно, логирования или статистики. HEAD: Аналогичен GET, но сервер возвращает только заголовки ответа, без тела."
  },
  {
    "id": "sobes_rev_193",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Для чего разрабатываются критерии приемлемости?",
    "back": "Критерии приемлемости разрабатываются для определения того, что с точки зрения бизнес-заказчика или пользователя означает \"правильно работающий \" функционал или система. Они служат следующими целями: 1. Четкое определение требований: Перевод общих пользовательских историй или спецификаций в конкретные, проверяемые условия. 2."
  },
  {
    "id": "sobes_rev_194",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое интернационализация?",
    "back": "Ответ: дай определение, объясни логику, добавь пример и частые ошибки."
  },
  {
    "id": "sobes_rev_195",
    "topic": "Баги и Документация",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: От чего зависит градация уровня серьезности ошибок (severity)?",
    "back": "Градация уровня серьезности ошибок (severity) зависит от влияния дефекта на функциональность, стабильность или безопасность программного продукта. Оценивается потенциальный ущерб для пользователя или бизнеса. Основные факторы, влияющие на severity: Критичность функциональности: Насколько важна затронутая функция для работы приложения. Влияние на основные операции: Препятствует ли дефект выполнению ключевых задач."
  },
  {
    "id": "sobes_rev_196",
    "topic": "Собесные вопросы QA",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем отличие между протоколами TCP и UDP?",
    "back": "| Признак | TCP | UDP | |---|---|---| | Тип соединения | Ориентированный на установление соединения (Connection-oriented) | Неориентированный на установление соединения (Connectionless) | | Надежность | Высокая (гарантия доставки, порядок пакетов) | Низкая (нет гарантии доставки, порядок не гарантируется) | | Механизмы контроля | Управление потоком, контроль ошибок, подтверждение получения (ACK) | Отсутствуют | | Скорость | Ни"
  },
  {
    "id": "sobes_rev_197",
    "topic": "Собесные вопросы QA",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Что такое коммит в Git?",
    "back": "Коммит в Git — это снимок состояния вашего репозитория в определенный момент времени. Он содержит: Ссылку на предыдущий коммит(ы). Снимок всех файлов и каталогов вашего проекта (дерево). Метаданные: Автор и его email. Дата и время создания. Сообщение коммита, описывающее изменения. Каждый коммит имеет уникальный идентификатор (хеш SHA-1), который позволяет ссылаться на него и отслеживать историю изменений."
  },
  {
    "id": "sobes_rev_198",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что такое небезопасные методы?",
    "back": "Небезопасные методы (или методы, изменяющие состояние сервера) - это HTTP-методы, которые могут изменять данные на сервере. При повторном выполнении такого запроса с теми же параметрами, результат может быть разным или иметь побочные эффекты. К ним относятся: POST: Используется для отправки данных для создания или обновления ресурса. PUT: Используется для полного обновления ресурса по указанному URL."
  },
  {
    "id": "sobes_rev_199",
    "topic": "Процессы и Agile",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: Что вы понимаете под адаптивностью в контексте работы в команде?",
    "back": "Адаптивность в команде для меня — это способность гибко реагировать на изменения: Изменение приоритетов: Быстро перестраиваться под новые задачи и сроки. Изменение требований: Адаптировать тестовую стратегию и тест-кейсы при изменении функциональности или дизайна. Изменение инструментов/процессов: Осваивать новые технологии, фреймворки, методологии разработки или тестирования (например, переход от Waterfall к Agile)."
  },
  {
    "id": "sobes_rev_200",
    "topic": "Баги и Документация",
    "level": "Стажер",
    "front": "Как бы ты ответил на собесе: Зачем нужны тест-кейсы?",
    "back": "Тест-кейсы нужны для: Структурирования тестирования: Обеспечивают системный подход, покрывая все необходимые сценарии. Документации: Служат формальным описанием шагов и ожидаемых результатов, что облегчает воспроизведение и отслеживание дефектов. Повторяемости: Позволяют многократно выполнять одни и те же проверки с предсказуемым результатом."
  },
  {
    "id": "sobes_rev_201",
    "topic": "API и Клиент-сервер",
    "level": "Джун",
    "front": "Как бы ты ответил на собесе: В чем заключается проблема, связанная с ошибкой 401?",
    "back": "Ошибка 401 Unauthorized указывает на то, что клиентский запрос не был авторизован. Это означает, что у клиента нет необходимых учетных данных (например, логина и пароля, токена доступа) для получения доступа к запрошенному ресурсу. Основные проблемы, связанные с ошибкой 401: 1. Неправильные или отсутствующие учетные данные: Пользователь ввел неверный логин/пароль."
  }
];
